Name: "NewFolder_4"
RootId: 10351198871053645824
Objects {
  Id: 8758444081128996755
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 503.498657
      Y: 7.53025103
      Z: 18.3287144
    }
    Rotation {
      Pitch: -0.103485107
      Yaw: -90.0703125
      Roll: -0.35168457
    }
    Scale {
      X: 0.146797061
      Y: 0.14680098
      Z: 0.999068856
    }
  }
  ParentId: 10351198871053645824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16905978543271747456
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 473.593567
      Y: 7.36792
      Z: 117.792923
    }
    Rotation {
      Pitch: 0.351249278
      Yaw: -0.0716247559
      Roll: -90.1044922
    }
    Scale {
      X: 0.733985305
      Y: -0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 10351198871053645824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7977268774164222580
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -69.7084808
      Y: 8.0061121
      Z: 143.820801
    }
    Rotation {
      Pitch: -0.104736328
      Yaw: -90.0712
      Roll: 89.6498108
    }
    Scale {
      X: 0.146789506
      Y: 0.146812856
      Z: 5.432
    }
  }
  ParentId: 10351198871053645824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14437455476073081035
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -69.5283203
      Y: 8.05981445
      Z: 114.461914
    }
    Rotation {
      Pitch: -0.351290256
      Yaw: 179.928452
      Roll: 90.1044846
    }
    Scale {
      X: 0.733985305
      Y: 0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 10351198871053645824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8060296776944412555
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -98.2363281
      Y: 8.27856445
      Z: 14.7734375
    }
    Rotation {
      Pitch: -0.103484191
      Yaw: -90.0703
      Roll: -0.3516801
    }
    Scale {
      X: 0.146797061
      Y: 0.14680098
      Z: 0.999068856
    }
  }
  ParentId: 10351198871053645824
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
