Name: "tanks"
RootId: 12563426521232511156
Objects {
  Id: 1348536981711534001
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 1025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 12563426521232511156
  ChildIds: 10415478963214051350
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1348536981711534001
    SubobjectId: 2975422581522617272
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 10415478963214051350
  Name: "MovingPlatform-Rotate-Z"
  Transform {
    Location {
      X: -510
      Y: -39.9937744
      Z: -238.125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 0.375
    }
  }
  ParentId: 1348536981711534001
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 0.33
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1149928205985358415
    }
  }
  InstanceHistory {
    SelfId: 10415478963214051350
    SubobjectId: 12355364724108233759
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 6115116905977971575
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12563426521232511156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6115116905977971575
    SubobjectId: 8007794048276227966
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 1844725937125456672
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12563426521232511156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1844725937125456672
    SubobjectId: 2478647036723830569
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
