Assets {
  Id: 16413146103425618968
  Name: "Sports Organ Short Rise Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_short_rise_ref"
  }
}
Assets {
  Id: 11790357971540256009
  Name: "Sports Intense Crowd Cheer 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sports_intense_crowd_cheer_01_Cue_ref"
  }
}
Assets {
  Id: 891816117301360217
  Name: "Sports Organ Charge Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_charge_ref"
  }
}
