MetaVersion: 1
MarketplaceDetails {
  Id: "dbedcb69f5ce48f7a62f740f95bd0249"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8443781284378392993
  value: 12024401237877628836
}
AssetIdsOriginalToNew {
  key: 8898706891471201240
  value: 3136990059480075011
}
AssetIdsOriginalToNew {
  key: 16434203361643836218
  value: 8911074157475081687
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 10335196704279340207
}
