Assets {
  Id: 17867397140429474120
  Name: "Rubber Shoes Sneakers Squeak Indoor Court 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_shoes_rubber_sneakers_squeak_indoor_court_02a_Cue_ref"
  }
}
Assets {
  Id: 17837503860038364586
  Name: "Ambience Room ToneHall Interior Crowd Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_room_tone_hall_interior_crowd_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16621764221698965205
  Name: "Air Conditioned Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_air_condition_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 16413146103425618968
  Name: "Sports Organ Short Rise Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_short_rise_ref"
  }
}
Assets {
  Id: 15652490196914948646
  Name: "Server Computer Electronics Room Tone Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_server_computer_electronics_room_tone_loop_01_Cue_ref"
  }
}
Assets {
  Id: 13195313602688115006
  Name: "Drop Object into Toilet Water 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_drop_object_into_toilet_01a_Cue_ref"
  }
}
Assets {
  Id: 11590684579533424771
  Name: "Sports Airhorn Long Blast 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_airhorn_blast_sports_01_Cue_ref"
  }
}
Assets {
  Id: 10984346046422743220
  Name: "Electricity Neon Light Humming Buzzing Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_neon_light_humming_buzzing_loop_02_Cue_ref"
  }
}
Assets {
  Id: 10109037557142128655
  Name: "Sports Baseball Bat Wood Hit 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sports_baseball_bat_wood_hit_02_Cue_ref"
  }
}
Assets {
  Id: 9690778416733377260
  Name: "Fantasy Human Gal 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_fantasy_003_ref"
  }
}
Assets {
  Id: 9530583414643071760
  Name: "Rubber Shoes Sneakers Squeak Indoor Court 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_shoes_rubber_sneakers_squeak_indoor_court_01a_Cue_ref"
  }
}
Assets {
  Id: 8147050877539500710
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 7856082323666449307
  Name: "Sports Organ Showdown Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_showdown_ref"
  }
}
Assets {
  Id: 6932471205999455048
  Name: "Cinematic Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_CinematicMusic_ref"
  }
}
Assets {
  Id: 6677237403455816226
  Name: "Portal VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_portal"
  }
}
Assets {
  Id: 5297676004413074444
  Name: "Sports Organ Let\'s Go! Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_letsgo_ref"
  }
}
Assets {
  Id: 4922898019065870668
  Name: "Drop Small Object into Liquid Water 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_drop_object_into_liquid_01_Cue_ref"
  }
}
Assets {
  Id: 2887966541650210293
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 891816117301360217
  Name: "Sports Organ Charge Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_sports_organ_charge_ref"
  }
}
Assets {
  Id: 396647106828930426
  Name: "Sports Basketball Indoor Bounce 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sports_basketball_indoor_bounce_01a_Cue_ref"
  }
}
