Name: "tanks_1"
RootId: 6447393383265962850
Objects {
  Id: 2645674448810617365
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 1025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 6447393383265962850
  ChildIds: 7004048445054866262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2645674448810617365
    SubobjectId: 2255026654518660636
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 7004048445054866262
  Name: "MovingPlatform-Rotate-Z"
  Transform {
    Location {
      X: -510
      Y: -39.9937744
      Z: -238.125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 0.375
    }
  }
  ParentId: 2645674448810617365
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 0.33
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1149928205985358415
    }
  }
  InstanceHistory {
    SelfId: 7004048445054866262
    SubobjectId: 6543524495681861471
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 2819633478331831973
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6447393383265962850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2819633478331831973
    SubobjectId: 2079956703796064940
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 14290699976604551571
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6447393383265962850
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14290699976604551571
    SubobjectId: 18279802776945094042
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
