Assets {
  Id: 17914528321410060029
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 13766619752412689548
  Name: "Large Girder 8m x 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_girder_large_8m_001"
  }
}
Assets {
  Id: 13668720775929090807
  Name: "Traffic Signal 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_001"
  }
}
