Assets {
  Id: 11953886568766498049
  Name: "Core Logo Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16789857617734769981
      Objects {
        Id: 16789857617734769981
        Name: "Core"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6839487867158030158
        ChildIds: 10971928827387819124
        ChildIds: 8017860287020357968
        ChildIds: 7101973657952604103
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6839487867158030158
        Name: "C"
        Transform {
          Location {
            X: 1.47413635
            Y: -102.15065
            Z: 34.8652954
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16789857617734769981
        ChildIds: 15356393201536426860
        ChildIds: 8274765473770677715
        ChildIds: 17546621992896896401
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15356393201536426860
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 59.9425278
            Yaw: -89.9995575
            Roll: -89.9995575
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 6839487867158030158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8274765473770677715
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 6839487867158030158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17546621992896896401
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -30.7507935
            Yaw: 89.9992905
            Roll: 89.9981308
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 6839487867158030158
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10971928827387819124
        Name: "O"
        Transform {
          Location {
            X: 1.47401428
            Y: -39.2730865
            Z: 34.8652954
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 16789857617734769981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8017860287020357968
        Name: "R"
        Transform {
          Location {
            X: -0.693573
            Y: 26.968277
          }
          Rotation {
          }
          Scale {
            X: 0.956523061
            Y: 0.956523061
            Z: 0.956523061
          }
        }
        ParentId: 16789857617734769981
        ChildIds: 15408992295710994848
        ChildIds: 2160403337588705448
        ChildIds: 2590573666206644912
        ChildIds: 7473160813600043701
        ChildIds: 4879332903479494823
        ChildIds: 16062450532399704959
        ChildIds: 11357977916356448222
        ChildIds: 8858248041212926520
        ChildIds: 16243049723815559342
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15408992295710994848
        Name: "Pipe"
        Transform {
          Location {
            X: 4.00000334
            Y: 8.1216917
            Z: 52.4494057
          }
          Rotation {
            Pitch: -90
            Yaw: 10.0249863
            Roll: 169.975
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.199999988
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2160403337588705448
        Name: "Pipe"
        Transform {
          Location {
            X: -5.98993921
            Y: -6.81209898
            Z: 77.4494171
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.199999958
            Y: 0.299999982
            Z: 0.150320902
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2590573666206644912
        Name: "Pipe"
        Transform {
          Location {
            X: -5.97372341
            Y: -2.86127687
            Z: 27.5322208
          }
          Rotation {
            Yaw: 179.999954
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.199999943
            Y: 0.216736197
            Z: 0.148492396
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7473160813600043701
        Name: "Pipe"
        Transform {
          Location {
            X: -5.95615196
            Y: -13.7036886
            Z: 27.5275631
          }
          Rotation {
            Roll: -90.000061
          }
          Scale {
            X: 0.199999973
            Y: 0.148665711
            Z: 0.0309740901
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11228039791877073393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4879332903479494823
        Name: "Pipe"
        Transform {
          Location {
            X: -6.00515
            Y: -26.1111546
            Z: 77.4494171
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.2
            Y: 0.099999994
            Z: 0.149184689
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9868808447480500953
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16062450532399704959
        Name: "Pipe"
        Transform {
          Location {
            X: -5.99675894
            Y: 12.6518068
            Z: 16.7532196
          }
          Rotation {
            Pitch: -36.3251953
            Yaw: -89.999939
            Roll: -89.999939
          }
          Scale {
            X: 0.164856911
            Y: 0.417279184
            Z: 0.199999973
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11357977916356448222
        Name: "Pipe"
        Transform {
          Location {
            X: -5.9613924
            Y: 35.226532
            Z: 0.046198
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.98468894e-05
            Roll: -126.325027
          }
          Scale {
            X: 0.199999958
            Y: 0.123342976
            Z: 0.16667597
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9868808447480500953
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8858248041212926520
        Name: "Pipe"
        Transform {
          Location {
            X: -5.94602251
            Y: -5.78582096
            Z: 25.8923187
          }
          Rotation {
            Pitch: -61.3405762
            Yaw: -89.9990234
            Roll: -89.9989319
          }
          Scale {
            X: 0.199999958
            Y: 0.16976431
            Z: 0.199999958
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17827546953996232664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16243049723815559342
        Name: "Pipe"
        Transform {
          Location {
            X: 4.00000334
            Y: 7.76625681
            Z: 52.4494057
          }
          Rotation {
            Pitch: -90
            Yaw: -10.0249939
            Roll: -169.975021
          }
          Scale {
            X: 0.336336732
            Y: 0.329783231
            Z: 0.2
          }
        }
        ParentId: 8017860287020357968
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7101973657952604103
        Name: "e"
        Transform {
          Location {
            X: -2.25456238
            Y: 109.854431
            Z: 32.6070557
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16789857617734769981
        ChildIds: 15328835520281262309
        ChildIds: 10632126843574243795
        ChildIds: 7222716376144267508
        ChildIds: 10441959576003277100
        ChildIds: 10676945187409868790
        ChildIds: 2788028211579228722
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15328835520281262309
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10632126843574243795
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: -90
            Yaw: 54.735611
            Roll: 125.264404
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7222716376144267508
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: 44.9999924
            Yaw: -89.9999771
            Roll: -89.9999771
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10441959576003277100
        Name: "Pipe"
        Transform {
          Location {
            X: -3.97409058
            Y: -11.9549866
          }
          Rotation {
            Pitch: 90
            Yaw: -0.00961690582
            Roll: 179.990677
          }
          Scale {
            X: 0.145196587
            Y: 0.121509336
            Z: 0.180246562
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10676945187409868790
        Name: "Pipe"
        Transform {
          Location {
            X: -3.60584259
            Y: 7.3041687
            Z: 7.35681152
          }
          Rotation {
            Yaw: -3.05175599e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.191304579
            Y: 0.382609159
            Z: 0.0956522897
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2788028211579228722
        Name: "Pipe"
        Transform {
          Location {
            X: -3.60583496
            Y: 13.3224182
            Z: 2.27532959
          }
          Rotation {
            Yaw: -3.05175599e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.191304535
            Y: 0.526351511
            Z: 0.0956523716
          }
        }
        ParentId: 7101973657952604103
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 7939197338146006712
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 17874989041036741677
      Name: "Pipe - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_003"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11228039791877073393
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 9868808447480500953
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17827546953996232664
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Put the Core logo text in your game. C O R e"
  }
  SerializationVersion: 73
  DirectlyPublished: true
}
