Name: "Wheel_1"
RootId: 13682621228757254075
Objects {
  Id: 7063433948473956758
  Name: "Cylinder"
  Transform {
    Location {
      X: 0.000232536637
      Y: -9.621145e-05
    }
    Rotation {
      Yaw: 3.01854527e-07
      Roll: 89.9999924
    }
    Scale {
      X: 0.0523970537
      Y: 0.0523971021
      Z: 0.270643175
    }
  }
  ParentId: 13682621228757254075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7063433948473956758
    SubobjectId: 2743178561076384568
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 12217491905063439629
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 0.000232536637
      Y: -9.621145e-05
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 0.4
    }
  }
  ParentId: 13682621228757254075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12217491905063439629
    SubobjectId: 17121174739659851683
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 14234812891007432083
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 0.000247325748
      Y: 19.7704
    }
    Rotation {
    }
    Scale {
      X: 0.518138945
      Y: 1.03627789
      Z: 0.518138945
    }
  }
  ParentId: 13682621228757254075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 14234812891007432083
    SubobjectId: 9339295167476367165
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 15032428430395500958
  Name: "Tire Worn - Small"
  Transform {
    Location {
      X: 4.07136977e-05
      Y: -7.96642828
    }
    Rotation {
      Yaw: 6.03709111e-07
      Roll: 89.9999771
    }
    Scale {
      X: 0.388604015
      Y: 0.388604194
      Z: 0.744814754
    }
  }
  ParentId: 13682621228757254075
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18209708905784008205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15032428430395500958
    SubobjectId: 10703380235625276208
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 5265346861315134281
  Name: "Kart Tire"
  Transform {
    Location {
      X: 0.000156859867
      Y: -7.19724894
      Z: -19.2866478
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13682621228757254075
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16820546452270509115
    }
  }
}
