Name: "Skatepark"
RootId: 5462249447977609073
Objects {
  Id: 5441457599128021242
  Name: "Arch"
  Transform {
    Location {
      X: 9297.9668
      Y: 1574.73877
      Z: 1743.47424
    }
    Rotation {
    }
    Scale {
      X: 13.348258
      Y: 15.0975904
      Z: -15.2911463
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.778000057
        G: 0.757253289
        B: 0.739100039
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8434211854958298357
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1162671367750042224
  Name: "Arch"
  Transform {
    Location {
      X: 7537.82471
      Y: 818.621094
      Z: 995.589355
    }
    Rotation {
    }
    Scale {
      X: 48.7161751
      Y: 9.35874557
      Z: 7.37484837
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11228039791877073393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4653502722976712522
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: 1302.45361
      Y: -277.269775
      Z: 1134.61072
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17818375139574244439
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -2098.65381
      Y: -277.269775
      Z: 1134.61072
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: -0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11998119893518690087
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: 105.128052
      Y: -277.270752
      Z: 1134.61072
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: -0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1974832676507849888
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -901.312622
      Y: -277.268799
      Z: 1134.61072
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17577128754000657879
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: 1791.54382
      Y: -1361.39941
      Z: 1037.5116
    }
    Rotation {
      Pitch: 5.86294508
      Yaw: 4.95277643
      Roll: 0.507171333
    }
    Scale {
      X: 0.672813177
      Y: 24.8777161
      Z: 0.846791089
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0625
        G: 0.0522339977
        B: 0.035547
        A: 0.253000021
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13565815907994828789
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7898147636935124075
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -72.0831299
      Y: -277.270752
      Z: 993.520874
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: -0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12217699870472359686
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -723.980103
      Y: -277.268799
      Z: 993.520874
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4093346920722249558
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: 1479.78748
      Y: -277.269775
      Z: 993.520874
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16514699768508213672
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: 3686.8457
      Y: -485.618652
      Z: 1002.63
    }
    Rotation {
      Yaw: -12.8234348
    }
    Scale {
      X: 0.434551
      Y: 2.63320374
      Z: 0.447708
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.125
        G: 0.120091669
        B: 0.11725
        A: 0.258000016
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13565815907994828789
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17606063699388828331
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: 3821.84082
      Y: -1435.59619
      Z: 1015.08081
    }
    Rotation {
      Yaw: -12.8234644
    }
    Scale {
      X: 0.434548885
      Y: 7.49581242
      Z: 0.447708
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.125
        G: 0.120091669
        B: 0.11725
        A: 0.258000016
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13565815907994828789
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6176938379765312512
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: -826.054565
      Y: -1949.18335
      Z: 1002.63
    }
    Rotation {
      Yaw: 55.5040627
    }
    Scale {
      X: 1.65245545
      Y: 36.4515305
      Z: 1
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.125
        G: 0.120091669
        B: 0.11725
        A: 0.258000016
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13565815907994828789
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13495902858732080059
  Name: "Decal Burnt Streaks 01"
  Transform {
    Location {
      X: -5073.95
      Y: -2534.67456
      Z: 1002.63025
    }
    Rotation {
      Yaw: -26.2635708
    }
    Scale {
      X: 1.80493498
      Y: 41.0497894
      Z: 1.12614548
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.125
        G: 0.120091669
        B: 0.11725
        A: 0.258000016
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13565815907994828789
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9557267705928329639
  Name: "Main Street Stairs 01 - 1.5m"
  Transform {
    Location {
      X: -2275.85059
      Y: -277.269775
      Z: 993.520874
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: -0.936760843
      Y: 0.886966884
      Z: 0.946096599
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Foundation:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Building_Foundation:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6023105047490337935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11406846684030338030
  Name: "Decal Hazard Symbols 01"
  Transform {
    Location {
      X: 4840.00146
      Y: -1099.97217
      Z: 1652.67346
    }
    Rotation {
      Pitch: -11.7695618
      Yaw: 178.391495
      Roll: 97.8383789
    }
    Scale {
      X: 3.86378026
      Y: 3.86379051
      Z: 0.45
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14772109110006971041
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16558677535992308449
  Name: "NewFolder"
  Transform {
    Location {
      X: 3804.8374
      Y: 3542.97852
      Z: 1530.87512
    }
    Rotation {
      Pitch: -3.64602304
    }
    Scale {
      X: 0.925085247
      Y: 0.925085247
      Z: 0.925085247
    }
  }
  ParentId: 5462249447977609073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 14389445251755350355
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: 8469.53906
      Y: -1454.75879
      Z: 1416.39856
    }
    Rotation {
      Pitch: -0.452329248
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1.58122206
      Y: 1.58122206
      Z: 1.58122206
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.399999857
        G: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12430083411585434387
  Name: "Decal Spray Manticore 01"
  Transform {
    Location {
      X: 8469.53906
      Y: -1454.75879
      Z: 1416.39856
    }
    Rotation {
      Pitch: -0.452329248
      Yaw: -179.999985
      Roll: 89.9999771
    }
    Scale {
      X: 1.67059815
      Y: 1.67059815
      Z: 1.67059815
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1.5
        B: 0.625825882
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16964117855639857004
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7255654226446162330
  Name: "Decal Military Symbols 01"
  Transform {
    Location {
      X: 707.6698
      Y: -653.961914
      Z: 1280.00598
    }
    Rotation {
    }
    Scale {
      X: 3.10255337
      Y: 3.10255337
      Z: 0.01
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.800000072
        A: 0.85
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4246370390514634508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17819639795014116383
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 707.003296
      Y: -647.013672
      Z: 956.849365
    }
    Rotation {
    }
    Scale {
      X: 16.4563541
      Y: 16.4563541
      Z: 6.46313715
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1105720644757136937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2318052028711673757
  Name: "Decal Military Symbols 01"
  Transform {
    Location {
      X: -1504.58118
      Y: -653.961914
      Z: 1280.00598
    }
    Rotation {
    }
    Scale {
      X: 3.10255337
      Y: 3.10255337
      Z: 0.01
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.800000072
        A: 0.85
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4246370390514634508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1917038653189407892
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -1505.24768
      Y: -647.013672
      Z: 956.849365
    }
    Rotation {
    }
    Scale {
      X: 16.4563541
      Y: 16.4563541
      Z: 6.46313715
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1105720644757136937
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1404361372771573618
  Name: "Tree Birch 01"
  Transform {
    Location {
      X: -5025.26318
      Y: -883.272
      Z: 1254.31128
    }
    Rotation {
      Yaw: -30.7155533
    }
    Scale {
      X: 3.03368807
      Y: 1.82879198
      Z: 1.7657764
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 2
        G: 0.343999863
        B: 1.50319958
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.237000018
        G: 0.203839764
        B: 0.150495008
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10875897254405896557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13437069325351268352
  Name: "Ring - Thin"
  Transform {
    Location {
      X: -5026.13
      Y: -969.48291
      Z: 1392.73987
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2741271044510249904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1684197534300488250
  Name: "Grass Short"
  Transform {
    Location {
      X: -5006.13
      Y: -944.48291
      Z: 1322.73987
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.30000019
    }
  }
  ParentId: 5462249447977609073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13932294441285886795
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8472931511492595707
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: -5026.13
      Y: -964.48291
      Z: 1002.73987
    }
    Rotation {
    }
    Scale {
      X: 15.2
      Y: 15.2
      Z: 7.79999924
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16340205456568622615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8288371440748828342
  Name: "Plane Hexagon - One Sided"
  Transform {
    Location {
      X: -5016.13
      Y: -969.48291
      Z: 1322.73987
    }
    Rotation {
    }
    Scale {
      X: 7.20000029
      Y: 7.20000029
      Z: 7.20000029
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18076372418238527992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12577313065217998106
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6244110962826824235
  Name: "Decal Military Symbols 01"
  Transform {
    Location {
      X: 3957.89111
      Y: -237.279541
      Z: 1003.02417
    }
    Rotation {
    }
    Scale {
      X: 2.33430147
      Y: 1.09999883
      Z: 0.01
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.928643
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4246370390514634508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8849438368572221791
  Name: "NewFolder"
  Transform {
    Location {
      X: 4805.57373
      Y: -249.645264
      Z: 1796.11157
    }
    Rotation {
      Pitch: 3.57751632
      Yaw: -89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5462249447977609073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
}
Objects {
  Id: 17218887897479794207
  Name: "Ring - Thin"
  Transform {
    Location {
      X: 2310.04688
      Y: 631.171387
      Z: 1392.73987
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 8
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2741271044510249904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6590423815897867247
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -4514.95313
      Y: 606.171387
      Z: 482.676025
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 10.4
      Y: 10.4
      Z: -9.79999542
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11228039791877073393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3656372770234183538
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 1265.04675
      Y: 2832.56152
      Z: 482.676025
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 10.4
      Y: -10.4
      Z: 9.79999542
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11228039791877073393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1467699739481259111
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 1265.04675
      Y: 606.171387
      Z: 482.676025
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 10.4
      Y: 10.4
      Z: 9.79999542
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11228039791877073393
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5089871665119620979
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: -3459.95313
      Y: 1736.17139
      Z: 1002.64502
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -90
    }
    Scale {
      X: 23.4705715
      Y: 23.4705715
      Z: -22.2617874
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15735405255508606332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2335507419788767774
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 225.046753
      Y: 1736.17139
      Z: 1002.64502
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -90
    }
    Scale {
      X: -23.4705715
      Y: 23.4705715
      Z: 22.2617874
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15735405255508606332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6098795237777600766
  Name: "Sphere - Half Quarter Thin"
  Transform {
    Location {
      X: 225.046753
      Y: 1736.17139
      Z: 1002.64502
    }
    Rotation {
      Yaw: 89.9999542
      Roll: -90
    }
    Scale {
      X: 23.4705715
      Y: 23.4705715
      Z: 22.2617874
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15735405255508606332
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15174525597560368226
  Name: "Arch"
  Transform {
    Location {
      X: -1539.95325
      Y: 1736.17139
      Z: 1002.64502
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -89.9999924
    }
    Scale {
      X: 21
      Y: 21
      Z: 44.2
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2607880056792422883
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14571730816120709668
  Name: "Grass Short"
  Transform {
    Location {
      X: 2330.04688
      Y: 656.171387
      Z: 1322.73987
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 2.30000019
    }
  }
  ParentId: 5462249447977609073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13932294441285886795
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16701742907644080399
  Name: "Plane Hexagon - One Sided"
  Transform {
    Location {
      X: 2320.04688
      Y: 631.171387
      Z: 1322.73987
    }
    Rotation {
    }
    Scale {
      X: 7.20000029
      Y: 7.20000029
      Z: 7.20000029
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18076372418238527992
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12577313065217998106
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15216675880285027695
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: 2310.04688
      Y: 636.171387
      Z: 1002.73987
    }
    Rotation {
    }
    Scale {
      X: 15.2
      Y: 15.2
      Z: 7.79999924
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16340205456568622615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10461960749061433821
  Name: "Arch"
  Transform {
    Location {
      X: 7990.27295
      Y: -317.010254
      Z: 1743.59155
    }
    Rotation {
      Yaw: 89.9999847
      Roll: -89.9999847
    }
    Scale {
      X: 15.1699705
      Y: 15.1699705
      Z: 38.5466499
    }
  }
  ParentId: 5462249447977609073
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.85
        G: 0.827333272
        B: 0.807500064
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2607880056792422883
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
