Assets {
  Id: 4150830763767603033
  Name: "Arena Walkway Concrete"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11346393743062480927
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0.0876888707
      }
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.82069087
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -0.64593482
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
    }
    Assets {
      Id: 11346393743062480927
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
