Assets {
  Id: 3968523735381553352
  Name: "Arena Top Light Ring"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 7566058324420131542
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 17.6184
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.616225243
          B: 0.0500000119
          A: 1
        }
      }
    }
    Assets {
      Id: 7566058324420131542
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
