Assets {
  Id: 971254389422217668
  Name: "Wall Highlight Color Blue"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 5978179466659405994
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 31.0558472
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.265625
          G: 0.265625
          B: 0.265625
          A: 1
        }
      }
    }
    Assets {
      Id: 5978179466659405994
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
  }
}
