Name: "tanks_3"
RootId: 4558973596967851695
Objects {
  Id: 2340879819115186145
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 1025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 4558973596967851695
  ChildIds: 14184063140441494997
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2340879819115186145
    SubobjectId: 1981687073048732648
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 14184063140441494997
  Name: "MovingPlatform-Rotate-Z"
  Transform {
    Location {
      X: -510
      Y: -39.9937744
      Z: -238.125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 0.375
    }
  }
  ParentId: 2340879819115186145
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 0.33
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1149928205985358415
    }
  }
  InstanceHistory {
    SelfId: 14184063140441494997
    SubobjectId: 18387016854583013852
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 16958166369656465471
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4558973596967851695
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16958166369656465471
    SubobjectId: 15036294680820649014
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 14630367851348365654
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4558973596967851695
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14630367851348365654
    SubobjectId: 17362966612044051807
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
