GameId: "0980b41e271d49089f62086ef9433438"
ClientVersion: "1.0.174-prod-s"
Name: "SPORT"
Description: "Welcome to SPORT, the sequel to sports!\r\n2020 Bean Jam BEST BEAN Winner by varglbargl!\r\n\r\nAll you need to know:\r\nWASD - Move!\r\nRight-Click - Knock something int the air!\r\nLeft-Click - Hit it out of the park!\r\nSpace - Jump!\r\nShift - Sprint!\r\n\r\nYa just do sports and you get points!\r\n\r\nSPECIAL THANKS TO:\r\nNoobDadGamer for THE BEAN OF WONDERMENT\r\nTobs for the Core Logo and the Gold Trophy\r\nBuckmonster for the Soccer Stadium\r\nTeam META for the Leaderboards and Player Nameplates\r\nFmTick for Shift-to-Sprint\r\n"
MaxPlayers: 10
Tags: "Sports"
Tags: "Multiplayer"
Tags: "Funny"
Tags: "Competitive"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\SPORT2.PNG"
ScreenshotPaths: "C:\\Users\\Eric\\Documents\\my games\\CORE\\Saved\\Maps\\SPORT\\Screenshots\\Screenshot0004.png"
ScreenshotPaths: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/SPORT/Screenshots/Screenshot0006.png"
ReleaseNotes: "NEW FEATURES:\r\n- Added the new BONUS GOALS system that resets every round!\r\n- Improved visuals (using the statoum CC by Buckmonster!)\r\n- Probably added a bunch of other things, i dont really remember...\r\n\r\nBUG FIXES:\r\n- Fixed bug where Bonus Goals that involved hitting other players weren\'t completing correctly\r\n- Fixed bug where bowling pins knocked outside the map would fail to reset\r\n- Fixed a bug where players were unable to enter The Gun Circle\r\n\r\nPLANNED FEATURES:\r\n- MORE Bonus Goals each round\r\n- MORE uniform types and cosmetic options\r\n- Further customization like picking your \"weapons\" (ex: hockey stick, tennis racket, etc)\r\n- Weather effects that change each round\r\n- Other, much cooler effects that also change each round\r\n- Better way to show other players\' scores in the UI\r\n- Special nameplates for people who contributed CC to this project\r\n- Change the scoreboard to one that tracks teams and combines scores of everyone on that team (Players on the current top 10 scoreboard will get a cool title or something. Maybe some cool cosmetic thing when I add more of those.)\r\n- AND MUCH MORE!! PROBABLY!!!\r\n"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
