GameId: "0980b41e271d49089f62086ef9433438"
ClientVersion: "1.0.174-prod-s"
Name: "SPORT"
Description: "Welcome to SPORT! varglbargl\'s entry to the Bean Jam!"
MaxPlayers: 10
Tags: "Sports"
Tags: "Multiplayer"
Tags: "Funny"
Tags: "Competitive"
Tags: "ThirdPerson"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\SPORT2.PNG"
ScreenshotPaths: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/SPORT/Screenshots/Screenshot0002.png"
ScreenshotPaths: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/SPORT/Screenshots/Screenshot0003.png"
ReleaseNotes: "First release for the BEAN JAM!"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
