GameId: "0980b41e271d49089f62086ef9433438"
ClientVersion: "1.0.174-prod-s"
Name: "SPORT"
Description: "Welcome to SPORT, the sequel to sports!\r\n2020 Bean Jam BEST BEAN Winner by varglbargl!\r\n\r\nAll you need to know:\r\nWASD - Move!\r\nRight-Click - Knock something int the air!\r\nLeft-Click - Hit it out of the park!\r\nSpace - Jump!\r\nShift - Sprint!\r\n\r\nYa just do sports and you get points!"
MaxPlayers: 10
Tags: "Sports"
Tags: "Multiplayer"
Tags: "Funny"
Tags: "Competitive"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\SPORT2.PNG"
ScreenshotPaths: "C:\\Users\\Eric\\Documents\\my games\\CORE\\Saved\\Maps\\SPORT\\Screenshots\\Screenshot0004.png"
ScreenshotPaths: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/SPORT/Screenshots/Screenshot0006.png"
ReleaseNotes: "!!! ~ HUGE UPDATE ~ !!!\r\n\r\nNEW FEATURES:\r\n- Added and updated uniform options\r\n- Added team and uniform creator\r\n- Added trampolines\r\n- Updated ball textures\r\n- You now score points by hitting OTHER PLAYER through goals!\r\n- Rock Climbing Wall is now actually possible!\r\n- Added Shift-to-Sprint by FmTick\r\n- Added a 5 minute round timer that resets score so points now actually mean something (Yes I know this means the old scores are impossible to beat but I have plans for that. See the planned features below.)\r\n- Probably added a bunch of other things, i dont really remember...\r\n\r\nBUG FIXES:\r\n- Fixed bug where the striped rings were set to earn points only when you somehow jump through them instead of hitting a ball through\r\n- Fixed bug where pinballs could get stuck outside the map forever\r\n- Fixed a bug where the audience was sometimes visible\r\n- Fixed bug where basketball hoops had collision and were impossible to score in this whole time lol (they\'re still super hard tho and for like only 3 points? Really? More on that later.)\r\n- Fixed a bug where players were allowed to enter The Gun Circle\r\n- Fixed bug where the bowling pins would sometimes unionize and overthrow the pinball ball\r\n- Fixed bug where the hole in the hanging tire was too small to fit anything but baseballs and tennis balls through\r\n\r\nPLANNED FEATURES:\r\n- Bonus goals each round (ex: \342\200\234Reach the top of the rock climbing wall\342\200\235, \342\200\234Put a beach ball through a field goal\342\200\235, etc)\r\n- Further customization like picking your \"weapons\" (ex: hockey stick, tennis racket, etc)\r\n- Weather effects that change each round\r\n- Other, much cooler effects that also change each round\r\n- Change the scoreboard to one that tracks teams and combines scores of everyone on that team (Players on the current top 10 scoreboard will get a cool title or something. Maybe some cool cosmetic thing when I add more of those.)\r\n- Improved visuals (like using the much better soccer stadium from the CC by Buckmonster lol)\r\n- AND MUCH MORE!! PROBABLY!!!"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
