GameId: "0980b41e271d49089f62086ef9433438"
ClientVersion: "1.0.174-prod-s"
Name: "SPORT"
Description: "Welcome to SPORT, the sequel to sports by varglbargl!\r\n\r\nAll you need to know:\r\nWASD - Move!\r\nRight-Click - Knock something int the air!\r\nLeft-Click - Hit it out of the park!\r\nSpace - Jump!\r\nShift - Sprint!\r\n\r\nYa just do sports and you get points!\r\n\r\nSPECIAL THANKS TO:\r\nNoobDadGamer for THE BEAN OF WONDERMENT\r\nTobs for the Core Logo and the Gold Trophy\r\nBuckmonster for the Soccer Stadium\r\nTeam META for the Leaderboards and Player Nameplates\r\nFmTick for Shift-to-Sprint\r\n"
MaxPlayers: 10
Tags: "Sports"
Tags: "Multiplayer"
Tags: "Funny"
Tags: "Competitive"
Tags: "Action"
ScreenshotPaths: "C:\\Users\\Eric\\Desktop\\SPORT3.PNG"
ScreenshotPaths: "C:/Users/Eric/Documents/My Games/CORE/Saved/Maps/SPORT/Screenshots/Screenshot0008.png"
ScreenshotPaths: "C:\\Users\\Eric\\Documents\\my games\\CORE\\Saved\\Maps\\SPORT\\Screenshots\\Screenshot0010.png"
ScreenshotPaths: "C:\\Users\\Eric\\Documents\\my games\\CORE\\Saved\\Maps\\SPORT\\Screenshots\\Screenshot0011.png"
ReleaseNotes: "NEW FEATURES:\r\n- Added more color options and arranged them all in rainbow order (you may have to find the colors for your uniform again just this one time)\r\n- Added a new PIRATE GHOST uniform option!\r\n- Added a referee (or is that a mascot) to the field with accompanying Bonus Goals!\r\n- Added a little cartoon version of the referee to tell you about your foul balls!\r\n- Adjusted some goals to also reward points to players like if you manage to get into the basketball hoop somehow!\r\n- Probably added a bunch of other things, I don\342\200\231t really remember...\r\n\r\nBUG FIXES:\r\n- Fixed a bug with possible duplicate bonus objectives\r\n- Fixed an audio bug with the high dive goal zone\r\n- Fixed a bug where players were sometimes able to enter The Gun Circle\r\n\r\nPLANNED FEATURES:\r\n- MORE Bonus Goals\r\n- Further customization like picking your \"weapons\" (ex: hockey stick, tennis racket, etc)\r\n- Weather effects that change each round\r\n- Other, much cooler effects that also change each round\r\n- AND MUCH MORE!! PROBABLY!!!\r\n"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 1
PublishedState: Public
AllowDirectJoinAsChild: true
