MetaVersion: 1
MarketplaceDetails {
  Id: "2b2c56fbdeda45ffb65da5ea7a7dd032"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.6.0"
}
AssetIdsOriginalToNew {
  key: 182919275251591290
  value: 15850271341966377608
}
AssetIdsOriginalToNew {
  key: 1932674136380284570
  value: 15814223382925325054
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 16573280465941109200
}
AssetIdsOriginalToNew {
  key: 2360934950645237682
  value: 5502529721638259352
}
AssetIdsOriginalToNew {
  key: 3188923653713247666
  value: 2745529060282876872
}
AssetIdsOriginalToNew {
  key: 3311435453803541544
  value: 2543628510182959306
}
AssetIdsOriginalToNew {
  key: 3818588213170154473
  value: 15536111948393732699
}
AssetIdsOriginalToNew {
  key: 4996083630135322235
  value: 17222704553920239494
}
AssetIdsOriginalToNew {
  key: 7998556348612197568
  value: 15990918824919372372
}
AssetIdsOriginalToNew {
  key: 9991002542339348372
  value: 6616361258985410231
}
AssetIdsOriginalToNew {
  key: 10329063852350670879
  value: 4525981247087175798
}
AssetIdsOriginalToNew {
  key: 11433280401621402742
  value: 17009052129606180018
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 2359822219559709389
}
AssetIdsOriginalToNew {
  key: 15579868743134049151
  value: 8447738264567482832
}
AssetIdsOriginalToNew {
  key: 17653408521166154205
  value: 14688735457657520182
}
AssetIdsOriginalToNew {
  key: 18164466087898996409
  value: 15345698454059131272
}
HasDirtyManifestAssets: true
