Assets {
  Id: 13526080123792113538
  Name: "Arena Top Strip"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 16063969410337438280
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0.10353867
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.950000048
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16063969410337438280
      Name: "Clear Coat Reflector Hex 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_003"
      }
    }
  }
}
