Assets {
  Id: 720206677414714028
  Name: "Arena Base Reflect Down"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 15405022796251312998
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 0.45775944
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.683019817
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.095733881
      }
    }
    Assets {
      Id: 15405022796251312998
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
  }
}
