Assets {
  Id: 12702265378314934802
  Name: "Arena Tunnel Base"
  PlatformAssetType: 13
  SerializationVersion: 74
  CustomMaterialAsset {
    BaseMaterialId: 11346393743062480927
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 11346393743062480927
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
