Name: "Neo Sportport"
RootId: 11282278910467303037
Objects {
  Id: 16088165361301636290
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: -1606.57678
      Y: -1808.01343
      Z: 1249.99963
    }
    Rotation {
      Pitch: 15
      Yaw: 131.251114
    }
    Scale {
      X: 4.36679363
      Y: 1.74671757
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17462603181617092474
  Name: "Sign Font 1: R"
  Transform {
    Location {
      X: -1185.60571
      Y: -2101.42163
      Z: 1116.5166
    }
    Rotation {
      Pitch: 14.6314182
      Yaw: 144.26561
      Roll: 3.34140897
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077259136112168962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 143568472243426118
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: -739.015869
      Y: -2285.15918
      Z: 1000.60168
    }
    Rotation {
      Pitch: 13.63624
      Yaw: 156.376877
      Roll: 6.30934334
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17777383832824825915
  Name: "Sign Font 1: P"
  Transform {
    Location {
      X: -217.056534
      Y: -2375.90845
      Z: 890.102051
    }
    Rotation {
      Pitch: 11.8943977
      Yaw: 169.429718
      Roll: 9.20576
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15190550605585270816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8236542723960147140
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: 438.238159
      Y: -2324.78638
      Z: 784.626892
    }
    Rotation {
      Pitch: 8.95307255
      Yaw: -174.761749
      Roll: 12.0845747
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14437014175582210347
  Name: "Sign Font 1: R"
  Transform {
    Location {
      X: 938.572449
      Y: -2158.10132
      Z: 729.809937
    }
    Rotation {
      Pitch: 6.13228703
      Yaw: -162.38765
      Roll: 13.7155905
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077259136112168962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16370294737276004869
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 1366.93555
      Y: -1908.09509
      Z: 704.493164
    }
    Rotation {
      Pitch: 3.23452473
      Yaw: -150.924652
      Roll: 14.6549644
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4507072874414243366
  Name: "Sign Font 1: P"
  Transform {
    Location {
      X: 1768.00537
      Y: -1544.74414
      Z: 706.83136
    }
    Rotation {
      Pitch: -0.0661010742
      Yaw: -138.502197
      Roll: 15
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15190550605585270816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12423725203667790624
  Name: "Sign Font 1: S"
  Transform {
    Location {
      X: 2074.86572
      Y: -1115.17834
      Z: 739.153
    }
    Rotation {
      Pitch: -3.2895813
      Yaw: -126.362213
      Roll: 14.6429529
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18180402978942654961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 697234242213668020
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 2366.2085
      Y: -260.731415
      Z: 859.810669
    }
    Rotation {
      Pitch: -8.43283081
      Yaw: -105.156158
      Roll: 12.4503965
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2113093538849020619
  Name: "Sign Font 1: E"
  Transform {
    Location {
      X: 2378.95337
      Y: 300.856171
      Z: 970.692
    }
    Rotation {
      Pitch: -11.1087036
      Yaw: -91.6280518
      Roll: 10.1435385
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15369615113890949871
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16954339629004674174
  Name: "Sign Font 1: N"
  Transform {
    Location {
      X: 2207.23267
      Y: 978.043884
      Z: 1137.45007
    }
    Rotation {
      Pitch: -13.5872803
      Yaw: -74.3264465
      Roll: 6.41567469
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14128130219828237853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16317203378804718773
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: 1600.39624
      Y: 1809.75879
      Z: 1412.21313
    }
    Rotation {
      Pitch: -15
      Yaw: -48.0873108
      Roll: -0.171234131
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13138814681648386276
  Name: "Sign Font 1: R"
  Transform {
    Location {
      X: 1176.00073
      Y: 2098.36108
      Z: 1545.33264
    }
    Rotation {
      Pitch: -14.5932617
      Yaw: -35.0751648
      Roll: -3.50772095
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077259136112168962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17030720532343526701
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: 727.207825
      Y: 2277.05493
      Z: 1660.62183
    }
    Rotation {
      Pitch: -13.5651855
      Yaw: -22.969696
      Roll: -6.4630127
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15547451548627511393
  Name: "Sign Font 1: P"
  Transform {
    Location {
      X: 204.065826
      Y: 2361.96533
      Z: 1770.15259
    }
    Rotation {
      Pitch: -11.7914124
      Yaw: -9.92584229
      Roll: -9.3380127
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15190550605585270816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16097389392573297482
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: -450.868561
      Y: 2303.58472
      Z: 1874.10266
    }
    Rotation {
      Pitch: -8.81872559
      Yaw: 5.87059975
      Roll: -12.182251
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13944739338503619793
  Name: "Sign Font 1: R"
  Transform {
    Location {
      X: -949.494324
      Y: 2131.41699
      Z: 1927.51428
    }
    Rotation {
      Pitch: -5.98040771
      Yaw: 18.236557
      Roll: -13.7814331
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077259136112168962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16312222379488096788
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: -1375.19238
      Y: 1876.76233
      Z: 1951.42322
    }
    Rotation {
      Pitch: -3.07269287
      Yaw: 29.6944714
      Roll: -14.6890259
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11077751438265377103
  Name: "Sign Font 1: P"
  Transform {
    Location {
      X: -1772.31775
      Y: 1509.1167
      Z: 1947.52319
    }
    Rotation {
      Pitch: 0.231461436
      Yaw: 42.1150093
      Roll: -15
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15190550605585270816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5768185719861770688
  Name: "Sign Font 1: S"
  Transform {
    Location {
      X: -2074.46338
      Y: 1076.33594
      Z: 1913.72
    }
    Rotation {
      Pitch: 3.4509325
      Yaw: 54.2571678
      Roll: -14.6065369
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18180402978942654961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8334618364276940422
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: -2356.31958
      Y: 219.032242
      Z: 1790.81165
    }
    Rotation {
      Pitch: 8.5701046
      Yaw: 75.4749451
      Roll: -12.3571167
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11078234414034292637
  Name: "Sign Font 1: E"
  Transform {
    Location {
      X: -2362.77148
      Y: -342.446167
      Z: 1678.84192
    }
    Rotation {
      Pitch: 11.2205935
      Yaw: 89.0132
      Roll: -10.0193787
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15369615113890949871
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18032473796933167127
  Name: "Sign Font 1: N"
  Transform {
    Location {
      X: -2183.40552
      Y: -1017.42395
      Z: 1511.17639
    }
    Rotation {
      Pitch: 13.6578302
      Yaw: 106.327034
      Roll: -6.26174927
    }
    Scale {
      X: 4.36679363
      Y: 1.74671745
      Z: 4.36679363
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 13125941995488115797
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.349998951
        G: 3
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14128130219828237853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 560058192117583179
  Name: "Rotate Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11282278910467303037
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        Z: 0.25
      }
    }
    Overrides {
      Name: "cs:Local"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10450830015410381495
    }
  }
}
