Name: "NewFolder_22"
RootId: 9263426047572378667
Objects {
  Id: 9281194603740685743
  Name: "Sign Font 1 Neon Outline: S"
  Transform {
    Location {
      X: -5.96852
      Y: -2156.37646
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13628636778869463711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14488887903963419892
  Name: "Sign Font 1 Neon Outline: M"
  Transform {
    Location {
      X: -5.96852
      Y: -1904.82092
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15487265819779155831
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2667887392056402829
  Name: "Sign Font 1 Neon Outline: A"
  Transform {
    Location {
      X: -5.9700036
      Y: -1676.20154
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14671404091088855717
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5243635430075082669
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: -5.9700036
      Y: -1498.20142
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13091441912678254675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4064488316136465646
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      X: -5.9700036
      Y: -1291.87732
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16918249890438281391
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1354341576521691117
  Name: "Sign Font 1 Neon Outline: P"
  Transform {
    Location {
      X: -5.9700036
      Y: -1013.49176
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11247321032504813866
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2294828784419800825
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: -5.9700036
      Y: -859.670593
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10127558158596447023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16206260280007248893
  Name: "Sign Font 1 Neon Outline: T"
  Transform {
    Location {
      X: -5.9700036
      Y: -659.399231
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666067
      Y: 2.26087904
      Z: 1.78666043
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16918249890438281391
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8852497181675044402
  Name: "Sign Font 1 Neon Outline: Y"
  Transform {
    Location {
      X: -5.9700036
      Y: -347.760742
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666031
      Y: 2.2608788
      Z: 1.78666008
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13092497098988276173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 595310161553624193
  Name: "Sign Font 1 Neon Outline: L"
  Transform {
    Location {
      X: -5.9700036
      Y: -217.786224
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666043
      Y: 2.2608788
      Z: 1.78666019
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8449216221310989841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18161470810898104302
  Name: "Sign Font 1 Neon Outline: K"
  Transform {
    Location {
      X: -5.9700036
      Y: -16.7066154
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666055
      Y: 2.2608788
      Z: 1.78666031
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10821039626666908889
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14463816279813359605
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: -5.9700036
      Y: 157.543823
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666055
      Y: 2.2608788
      Z: 1.78666031
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13091441912678254675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8538235182953503138
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      X: -5.9700036
      Y: 331.639984
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666055
      Y: 2.2608788
      Z: 1.78666031
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13091441912678254675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10435447972139271662
  Name: "Sign Font 1 Neon Outline: W"
  Transform {
    Location {
      X: -5.96852
      Y: 580.840576
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.78666055
      Y: 2.2608788
      Z: 1.78666031
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7449389638495155568
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
