MetaVersion: 1
MarketplaceDetails {
  Id: "8910077526fe42a79318f6d5ac7f8935"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120392372704004369
  value: 17893993530654948243
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 971254389422217668
}
AssetIdsOriginalToNew {
  key: 1645225125014345500
  value: 3527449451745395255
}
AssetIdsOriginalToNew {
  key: 2405340106191380197
  value: 3799338054420187386
}
AssetIdsOriginalToNew {
  key: 2612793990970440847
  value: 12819052663633185583
}
AssetIdsOriginalToNew {
  key: 5156434437619711612
  value: 3007839718043115251
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 17561195280276857226
}
AssetIdsOriginalToNew {
  key: 9627950018066136348
  value: 3968523735381553352
}
AssetIdsOriginalToNew {
  key: 12107043006405098413
  value: 9795233564437933649
}
AssetIdsOriginalToNew {
  key: 13183303643099314810
  value: 4150830763767603033
}
AssetIdsOriginalToNew {
  key: 17482116366155562879
  value: 2775921986911541332
}
