Name: "tanks_2"
RootId: 10280845655673512669
Objects {
  Id: 2977713671666838572
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 1025
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2
    }
  }
  ParentId: 10280845655673512669
  ChildIds: 15010257402122286411
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2977713671666838572
    SubobjectId: 1346245204448299045
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 15010257402122286411
  Name: "MovingPlatform-Rotate-Z"
  Transform {
    Location {
      X: -510
      Y: -39.9937744
      Z: -238.125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 0.375
    }
  }
  ParentId: 2977713671666838572
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 0.33
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1149928205985358415
    }
  }
  InstanceHistory {
    SelfId: 15010257402122286411
    SubobjectId: 16983920526267076930
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 9093518124283394586
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10280845655673512669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9093518124283394586
    SubobjectId: 5030114661485026835
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 14134819198905352335
  Name: "Sci-fi Base Capsule Top 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10280845655673512669
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5417433838283302047
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14134819198905352335
    SubobjectId: 18434591187761390726
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
