Name: "Locker Room"
RootId: 16075967878473959232
Objects {
  Id: 16237289561582141160
  Name: "Gold Trophy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16075967878473959232
  TemplateInstance {
    ParameterOverrideMap {
      key: 8895961571950733374
      value {
        Overrides {
          Name: "Name"
          String: "Gold Trophy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 386.728516
            Y: -85.7636719
            Z: 295.499023
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 155.985229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.242391169
            Y: 0.242391169
            Z: 0.242391169
          }
        }
      }
    }
    TemplateAsset {
      Id: 1326902582483831732
    }
  }
}
Objects {
  Id: 1394184266050073300
  Name: "Decal Military Symbols 01"
  Transform {
    Location {
      X: 412.81543
      Y: -420.749084
      Z: 73.6484375
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999695
      Roll: 89.9999695
    }
    Scale {
      X: 0.600253165
      Y: 0.183500558
      Z: 0.183500245
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.958000064
        G: 0.734466732
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4246370390514634508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8121338570865738046
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 365.335449
      Y: -198.659424
      Z: 292.667969
    }
    Rotation {
      Pitch: -2.6060791
      Yaw: 114.75515
      Roll: -23.6942749
    }
    Scale {
      X: 0.924898922
      Y: 0.924898922
      Z: 0.924898922
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7225602952981861767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13770513000866960167
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -396.071838
      Z: 233.572266
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14059326379503908793
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -413.26532
      Z: 233.572266
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6815838346821756694
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -432.453979
      Z: 233.572266
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14460894749225446684
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -448.713867
      Z: 233.572266
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 347486388459322908
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -385.324097
      Z: 265.205078
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 19
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15050093023847493139
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -404.700928
      Z: 265.205078
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10939920309698267361
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -423.889587
      Z: 265.205078
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 14
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10652271670503774534
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -442.970093
      Z: 265.205078
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6163740497091547573
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -461.288879
      Z: 265.205078
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0958249345
      Y: 0.0958225206
      Z: 2.23413491
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 18
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11404497692091953461
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -387.514465
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7911952113809265786
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -399.689575
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8102643994006970467
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -408.788513
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1481555189537584028
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -417.927124
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 13
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4529861241662700031
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -430.310425
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 17
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 3312557529303110844
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -441.806946
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10932219585343812528
  Name: "Decal Letters 01"
  Transform {
    Location {
      X: 415.486328
      Y: -456.943604
      Z: 291.845703
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.0592595041
      Y: 0.0592580624
      Z: 1.3816216
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.713000059
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 22
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11810953730372397274
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 1894902072830614622
  Name: "Decal Hazard Symbols 01"
  Transform {
    Location {
      X: 416.483398
      Y: -368.305176
      Z: 232.612305
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 0.306224734
      Y: 0.306222647
      Z: 0.942379355
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.116666675
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14772109110006971041
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5413410132133669966
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 421.728516
      Y: -420.549561
      Z: 258.168945
    }
    Rotation {
      Pitch: -90
      Yaw: 3.4150944e-06
      Roll: -179.999985
    }
    Scale {
      X: 0.575251281
      Y: 0.592309415
      Z: 0.575251281
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 200
        G: 200
        B: 200
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16398412134504516211
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2471995829373140184
  Name: "Decal Hazard Symbols 01"
  Transform {
    Location {
      X: 416.483398
      Y: -474.51825
      Z: 231.151367
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999695
    }
    Scale {
      X: 0.306224734
      Y: 0.306222647
      Z: 0.942379355
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14772109110006971041
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7059047986421106634
  Name: "Short Banner Manticore"
  Transform {
    Location {
      X: 430.083
      Y: -204.954102
      Z: 460
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.6
      Y: 0.6
      Z: 0.6
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6919191694819289096
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13230143839505786247
  Name: "Knife - Blade"
  Transform {
    Location {
      X: 137.986328
      Y: -44.0058594
      Z: 123.668945
    }
    Rotation {
      Pitch: -6.61012697
      Yaw: 69.0273514
      Roll: -91.6004944
    }
    Scale {
      X: 0.929483
      Y: 0.929482758
      Z: 1.18133736
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.867260277
        G: 0.890000045
        B: 0.695090055
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.796860039
        G: 0.884701
        B: 0.932000041
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14237220486008111868
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3388341185477045515
  Name: "Weapons Trunk"
  Transform {
    Location {
      X: 74.1210938
      Y: -652.718689
      Z: 43.1464844
    }
    Rotation {
      Yaw: -86.2846069
    }
    Scale {
      X: 1.13692033
      Y: 1.13692033
      Z: 1.13692033
    }
  }
  ParentId: 16075967878473959232
  ChildIds: 5281165747135250801
  ChildIds: 1975726010632234336
  ChildIds: 460280081077264808
  ChildIds: 8582347641027062260
  ChildIds: 18012424677454851782
  ChildIds: 14314772074104629638
  ChildIds: 348624453173791708
  ChildIds: 15278822513294933917
  ChildIds: 4624340159354001508
  ChildIds: 17353747618163588566
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17353747618163588566
  Name: "Weapon - Pipe"
  Transform {
    Location {
      X: -14.6591797
      Y: 22.114563
      Z: 5.77246094
    }
    Rotation {
      Pitch: -30.4648438
      Yaw: 123.641434
      Roll: -4.60830688
    }
    Scale {
      X: 0.702614427
      Y: 0.702614427
      Z: 0.702614427
    }
  }
  ParentId: 3388341185477045515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5787646963779468904
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4624340159354001508
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: 19.5351334
      Y: -25.9219303
      Z: 40.3964844
    }
    Rotation {
      Pitch: -39.0077515
      Yaw: 77.7543259
      Roll: 6.78392267
    }
    Scale {
      X: 1.42547107
      Y: 1.42547107
      Z: 1.42547107
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15278822513294933917
  Name: "Urban Pipe Coupling 04"
  Transform {
    Location {
      X: 24.456789
      Y: 271.432617
      Z: 388.640717
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13467939812857306969
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 348624453173791708
  Name: "Cricket Bat"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3388341185477045515
  TemplateInstance {
    ParameterOverrideMap {
      key: 613591839169554805
      value {
        Overrides {
          Name: "Name"
          String: "Cricket Bat"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19.7982903
            Y: 52.5902443
            Z: 64.8652344
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -7.97967529
            Yaw: 0.0680235326
            Roll: -109.072083
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14219267553723235845
    }
  }
}
Objects {
  Id: 14314772074104629638
  Name: "NewFolder"
  Transform {
    Location {
      X: -4.14737892
      Y: -22.7654247
      Z: 34.8574219
    }
    Rotation {
      Pitch: 1.96201956
      Yaw: 15.4168901
      Roll: -10.1234741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 18012424677454851782
  Name: "Tennis Racket"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3388341185477045515
  TemplateInstance {
    ParameterOverrideMap {
      key: 16149852212896238054
      value {
        Overrides {
          Name: "Name"
          String: "Tennis Racket"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20.3266716
            Y: 44.1618652
            Z: 56.4599609
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 75.2454529
            Yaw: -82.3922729
            Roll: -72.9828796
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.672578752
            Y: 0.672578752
            Z: 0.672578752
          }
        }
      }
    }
    TemplateAsset {
      Id: 9307933957830571853
    }
  }
}
Objects {
  Id: 8582347641027062260
  Name: "Military Crate Hinge 02"
  Transform {
    Location {
      X: 23.3994503
      Y: 18.0210934
      Z: 54.4824219
    }
    Rotation {
      Pitch: -1.10791016
      Yaw: 87.2230453
      Roll: -113.255646
    }
    Scale {
      X: 0.804442227
      Y: 0.804442227
      Z: 0.804442227
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14803841533992348173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 460280081077264808
  Name: "Military Crate Hinge 02"
  Transform {
    Location {
      X: 23.3237495
      Y: -27.4249859
      Z: 54.3125
    }
    Rotation {
      Pitch: -1.10791016
      Yaw: 87.2230453
      Roll: -113.255646
    }
    Scale {
      X: 0.804442227
      Y: 0.804442227
      Z: 0.804442227
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14803841533992348173
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1975726010632234336
  Name: "Military Epic Crate Lid"
  Transform {
    Location {
      X: 27.7734909
      Y: -9.58991051
      Z: 51.8154297
    }
    Rotation {
      Yaw: 87.5336685
      Roll: -38.4057922
    }
    Scale {
      X: 0.593746305
      Y: 0.593746305
      Z: 0.593746305
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11001788240134690440
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5281165747135250801
  Name: "Military Epic Crate Base"
  Transform {
    Location {
      X: -7.64352
      Y: -5.92094946
      Z: 0.860351563
    }
    Rotation {
      Yaw: 87.5338364
    }
    Scale {
      X: 0.593746305
      Y: 0.593746305
      Z: 0.593746305
    }
  }
  ParentId: 3388341185477045515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7702486053253128313
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5367008073151816013
  Name: "Sphere"
  Transform {
    Location {
      X: 355.908203
      Y: -575.874084
      Z: 59.5361328
    }
    Rotation {
      Pitch: -29.0566349
      Yaw: -59.2711563
      Roll: 38.7534
    }
    Scale {
      X: 0.333705544
      Y: 0.333704144
      Z: 0.496811092
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14871329805747176056
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.086
        G: 0.0403520577
        B: 0.019608
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11255819858044560547
  Name: "Cylinder"
  Transform {
    Location {
      X: 351.429199
      Y: -570.324646
      Z: 64.3955078
    }
    Rotation {
      Pitch: -34.2493782
      Yaw: -51.0741234
      Roll: 124.441338
    }
    Scale {
      X: 0.163057268
      Y: 0.372294962
      Z: 0.0228981059
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10188899671020803627
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3101792353574654876
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 351.429199
      Y: -570.324646
      Z: 64.3955078
    }
    Rotation {
      Pitch: -34.2497749
      Yaw: -51.0741348
      Roll: 34.4417915
    }
    Scale {
      X: 0.222260609
      Y: 0.500569165
      Z: 0.469023049
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10188899671020803627
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17385162678888551514
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 354.524902
      Y: -134.870117
      Z: 34.7978516
    }
    Rotation {
      Yaw: 89.9999542
      Roll: 89.9999771
    }
    Scale {
      X: 0.0783024132
      Y: 0.425521761
      Z: 0.01
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 644702272838245878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 18124426637969742716
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 351.677734
      Y: 10.2501221
      Z: 40.7705078
    }
    Rotation {
      Yaw: 84.630867
    }
    Scale {
      X: 1.20775354
      Y: 0.890268683
      Z: 0.0616035461
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0420000032
        G: 0.0380214676
        B: 0.018144
        A: 0.431000024
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13779570187809915319
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 292363132091943885
  Name: "Decal Stains Bottom 01"
  Transform {
    Location {
      X: 354.524902
      Y: 62.5366211
      Z: 77.2373047
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.632118583
      Y: 0.161752924
      Z: 0.00544947758
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0830000043
        G: 0.0751376599
        B: 0.035856
        A: 0.41900003
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14854968792221569118
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6354212867469564708
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 423.15625
      Y: -627.09491
      Z: 306.177734
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 0.144584075
      Y: 0.858254492
      Z: 0.0822286457
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 644702272838245878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10649528147705044510
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 319.454102
      Y: -406.066406
      Z: 40.7705078
    }
    Rotation {
      Yaw: 84.630867
    }
    Scale {
      X: 0.337658226
      Y: 0.493106276
      Z: 0.0616035461
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.0420000032
        G: 0.0380214676
        B: 0.018144
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13779570187809915319
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8074990156879261800
  Name: "Decal Stains Top 01"
  Transform {
    Location {
      X: 415.486816
      Y: -424.508484
      Z: 316.888672
    }
    Rotation {
      Yaw: 89.9999466
      Roll: 89.9999924
    }
    Scale {
      X: 0.157638341
      Y: 0.233504951
      Z: 0.175946429
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.016
        G: 0.0144843683
        B: 0.006912
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 644702272838245878
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4601884486118403259
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -106.904297
      Y: -405.077148
      Z: 40.7714844
    }
    Rotation {
    }
    Scale {
      X: 0.830794632
      Y: 0.830794632
      Z: 0.830794632
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 0.363
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4731052670671609033
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10737277259237567016
  Name: "Traffic Signal 02"
  Transform {
    Location {
      X: 95.4799805
      Y: -123.69519
      Z: 43.4970703
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.49999988
      Y: 0.3
      Z: 1.49999988
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 697130077529532955
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15099947855826292934
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6855105169032067296
  Name: "Urban Floor Grate Fire Escape - 2m x 2m"
  Transform {
    Location {
      X: 296.728516
      Y: -514.97522
      Z: 35
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 0.4
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17655345370898068275
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 99428546513861114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12447559290297796441
  Name: "Knife - Handle"
  Transform {
    Location {
      X: 127.071777
      Y: -40.2099609
      Z: 123.998047
    }
    Rotation {
      Pitch: -6.61012697
      Yaw: 69.0273514
      Roll: -91.6004944
    }
    Scale {
      X: 0.681881309
      Y: 0.681881309
      Z: 0.681881309
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.359375
        G: 0.163892955
        B: 0.0866093487
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1474317466637388472
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6310723435555847293
  Name: "Cube"
  Transform {
    Location {
      X: 416.234863
      Y: -422.932983
      Z: 73.8759766
    }
    Rotation {
    }
    Scale {
      X: 0.0683872476
      Y: 1.56426299
      Z: 0.53407073
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12041416429152354854
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2571805395744658627
  Name: "Container - Square Thin 01"
  Transform {
    Location {
      X: -151.717285
      Y: 319.391
      Z: 563.382813
    }
    Rotation {
    }
    Scale {
      X: 12.1525917
      Y: 21.5734272
      Z: -0.783471823
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8249847310032135806
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.31
        G: 0.286202341
        B: 0.28086
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16189644268170403872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14508730180622150891
  Name: "NewFolder"
  Transform {
    Location {
      X: -446.067383
      Y: 111.530884
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 2903668172567749137
  Name: "NewFolder"
  Transform {
    Location {
      X: -446.067383
      Y: -56.5562744
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
}
Objects {
  Id: 11169798841385963788
  Name: "NewFolder"
  Transform {
    Location {
      X: -446.067383
      Y: 278.619873
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
}
Objects {
  Id: 15287008192186974628
  Name: "NewFolder"
  Transform {
    Location {
      X: -446.067383
      Y: 446.332642
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_5"
  }
}
Objects {
  Id: 13513656003344494135
  Name: "Football Helmet"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16075967878473959232
  TemplateInstance {
    ParameterOverrideMap {
      key: 1937788953645116227
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 2
            G: 2
            B: 2
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4169107232602778086
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4862707194610910708
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6576334416864049803
      value {
        Overrides {
          Name: "bp:Color"
          Color {
            R: 2
            G: 2
            B: 2
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8840906608648337996
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10787779275027847004
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13051793508955009512
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13177458150212730974
      value {
        Overrides {
          Name: "Name"
          String: "Football Helmet"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 364.209473
            Y: -197.280151
            Z: 305.930664
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.145250797
            Yaw: -148.883545
            Roll: 0.0160096064
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.854425967
            Y: 0.854425967
            Z: 0.854425967
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15038758308083224409
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            G: 0.715259969
            B: 0.717832327
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15138629917185513453
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16498545576290227349
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17901174935583480498
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.78
            B: 0.0309928022
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10689276786565650457
    }
  }
}
Objects {
  Id: 10883425411207395730
  Name: "Urban Pipe Wall Attachment - 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16075967878473959232
  TemplateInstance {
    ParameterOverrideMap {
      key: 4810052141725401771
      value {
        Overrides {
          Name: "Name"
          String: "Urban Pipe Wall Attachment - 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 425.010254
            Y: -566.948547
            Z: 463.62207
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
            Roll: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.03572488
            Y: 1.03572488
            Z: 1.03572488
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 4121140637713806078
    }
  }
}
Objects {
  Id: 12464212970459230458
  Name: "Tire Stack 02 - Medium Tire Stack Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16075967878473959232
  TemplateInstance {
    ParameterOverrideMap {
      key: 15759961593107942960
      value {
        Overrides {
          Name: "Name"
          String: "Tire Stack 02 - Medium Tire Stack Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 272.561523
            Y: -652.496948
            Z: 40.7705078
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.60490483
            Y: 0.60490483
            Z: 0.60490483
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 75.9693069
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 7544515823032415189
    }
  }
}
Objects {
  Id: 9686626928952831601
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  Transform {
    Location {
      X: 429.586914
      Y: -516.7099
      Z: 17.1308594
    }
    Rotation {
      Yaw: 90.9533081
    }
    Scale {
      X: 0.856343091
      Y: 0.765376687
      Z: 1.00454593
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1628849511756280386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4216688213367761933
  Name: "Urban Trash Can 02"
  Transform {
    Location {
      X: 395.258789
      Y: -277.814575
      Z: 40.7705078
    }
    Rotation {
      Yaw: 89.5436401
    }
    Scale {
      X: 0.763124526
      Y: 0.763124526
      Z: 0.763124526
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4751025462025383108
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17562262749494249836
  Name: "Sci-fi Base Ceiling Light 01"
  Transform {
    Location {
      X: -441.535156
      Y: -195.403442
      Z: 505.978516
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.899699926
      Y: 0.407711893
      Z: 0.249059886
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 10
        G: 6.90914536
        B: 4.6875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3124196464474635020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12840490506716861170
  Name: "Sci-fi Base Ceiling Light 01"
  Transform {
    Location {
      X: -441.535156
      Y: 531.641968
      Z: 505.978516
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.899699926
      Y: 0.407711893
      Z: 0.249059886
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 10
        G: 6.90914536
        B: 4.6875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3124196464474635020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6224715989133467947
  Name: "Sci-fi Base Ceiling Light 01"
  Transform {
    Location {
      X: 133.680664
      Y: 531.641968
      Z: 505.978516
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.899699926
      Y: 0.407711893
      Z: 0.249059886
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 10
        G: 6.90914536
        B: 4.6875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3124196464474635020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14220163563742873546
  Name: "Urban Manhole Cover 01"
  Transform {
    Location {
      X: 131.871094
      Y: -352.229614
      Z: 36.5732422
    }
    Rotation {
    }
    Scale {
      X: 0.298566103
      Y: 0.298566103
      Z: 0.459309131
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.255208
        G: 0.191274
        B: 0.156847
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2494518377884194581
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14324962229448403526
  Name: "Sci-fi Base Ceiling Light 01"
  Transform {
    Location {
      X: 133.680664
      Y: -195.403442
      Z: 505.978516
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.899699926
      Y: 0.407711893
      Z: 0.249059886
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 10
        G: 6.90914536
        B: 4.6875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3124196464474635020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3351997789201290905
  Name: "NewFolder"
  Transform {
    Location {
      X: 150.962891
      Y: 446.332642
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
}
Objects {
  Id: 17344314458207694599
  Name: "Urban Door Steel 02"
  Transform {
    Location {
      X: 423.470703
      Y: -499.978271
      Z: 40.7714844
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.858873
      Y: 0.858873
      Z: 1.03064764
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        G: 0.0121999886
        B: 0.0121999886
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17303309681098839925
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5912693949847890036
  Name: "Cube"
  Transform {
    Location {
      X: -698.730469
      Y: 278.619873
      Z: 158.257813
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 10.1927938
      Z: 2.62108302
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.822
        G: 0.787476
        B: 0.787476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5291740592962531715
  Name: "Cube"
  Transform {
    Location {
      X: -146.42334
      Y: 278.619873
      Z: 158.257813
    }
    Rotation {
    }
    Scale {
      X: 1.56289458
      Y: 10.1927929
      Z: 2.62108302
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.822
        G: 0.787476
        B: 0.787476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5164329290455474760
  Name: "NewFolder"
  Transform {
    Location {
      X: 150.962891
      Y: 278.619873
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
}
Objects {
  Id: 8249453573787551967
  Name: "NewFolder"
  Transform {
    Location {
      X: 150.962891
      Y: 111.530884
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
}
Objects {
  Id: 10737974070587987529
  Name: "NewFolder"
  Transform {
    Location {
      X: 150.962891
      Y: -56.5562744
      Z: 37.5712891
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 0.679519534
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
}
Objects {
  Id: 15571466648166090227
  Name: "Military Rare Crate Lid"
  Transform {
    Location {
      X: 182.055176
      Y: 34.1905518
      Z: 157.689453
    }
    Rotation {
      Yaw: 96.5259781
    }
    Scale {
      X: 0.653321683
      Y: 0.653321683
      Z: 0.653321683
    }
  }
  ParentId: 16075967878473959232
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6648688902516484551
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13319125282630359725
  Name: "Military Rare Crate Base"
  Transform {
    Location {
      X: 153.52002
      Y: 30.9790039
      Z: 115.067383
    }
    Rotation {
      Yaw: 96.5259781
    }
    Scale {
      X: 0.653321683
      Y: 0.653321683
      Z: 0.653321683
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5458790514689601451
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 591573455002330646
  Name: "Ball - Soccer 01"
  Transform {
    Location {
      X: 391.66748
      Y: -542.489868
      Z: 67.375
    }
    Rotation {
      Yaw: 77.398941
    }
    Scale {
      X: 1.38385916
      Y: 1.38385916
      Z: 1.38385916
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 841534158063459245
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.726627588
        G: 0.765000045
        B: 0.726627588
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7099548973716498945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15324608186581272470
  Name: "Shoot Target"
  Transform {
    Location {
      X: 377.608887
      Y: -618.388794
      Z: 36.4951172
    }
    Rotation {
      Pitch: -1.33636475
      Yaw: -112.078735
      Roll: 8.87069321
    }
    Scale {
      X: 0.665907919
      Y: 0.665907919
      Z: 0.665907919
    }
  }
  ParentId: 16075967878473959232
  ChildIds: 5556613272303889544
  ChildIds: 13412162324055208317
  ChildIds: 5352962324013400229
  ChildIds: 11500069162622660148
  ChildIds: 14839838345817990145
  ChildIds: 9248338571091598588
  ChildIds: 15640455052678043075
  ChildIds: 2002400072259034697
  ChildIds: 10277951132844736682
  ChildIds: 15285864132002223321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15285864132002223321
  Name: "Text 04: 2"
  Transform {
    Location {
      X: 20.3873253
      Y: -16.6534462
      Z: 92.8219223
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.305986166
      Y: 0.0694531202
      Z: 0.305986315
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.791
        G: 0.173229
        B: 0.173229
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 0.791
        G: 0.173229
        B: 0.173229
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 0.791
        G: 0.173229
        B: 0.173229
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 345757272990882216
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10277951132844736682
  Name: "Text 04: 5"
  Transform {
    Location {
      X: 21.7030334
      Y: -15.1999769
      Z: 229.256332
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.309362888
      Y: 0.126462594
      Z: 0.309362978
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 14359217783623684227
      }
    }
    Overrides {
      Name: "ma:Font.Faces:color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Sides:color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1420737018072053052
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2002400072259034697
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 84.5598145
      Y: 12.7727051
      Z: 29.4902954
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.099999927
      Z: 0.710927546
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9065570772823211085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15640455052678043075
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -63.7265625
      Y: 12.7727051
      Z: 18.057373
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.099999927
      Z: 0.710927546
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9065570772823211085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9248338571091598588
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: -52.612793
      Y: 12.7727051
      Z: 281.984
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.099999927
      Z: 0.710927546
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9065570772823211085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14839838345817990145
  Name: "Prism - 6-Sided Polished"
  Transform {
    Location {
      X: 73.7026367
      Y: 12.7727051
      Z: 287.534
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.1
      Y: 0.099999927
      Z: 0.710927546
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9065570772823211085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11500069162622660148
  Name: "Decal Military Symbols 02"
  Transform {
    Location {
      X: 12.113122
      Y: 43.5299454
      Z: 244.18808
    }
    Rotation {
      Yaw: -179.999969
      Roll: 89.9999466
    }
    Scale {
      X: 0.400422841
      Y: 0.400423527
      Z: 1.5
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.791
        G: 0.173229
        B: 0.173229
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9180483725168295866
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5352962324013400229
  Name: "Decal Military Symbols 01"
  Transform {
    Location {
      X: 14.1226358
      Y: 21.0531578
      Z: 108.916458
    }
    Rotation {
      Pitch: -0.153533936
      Yaw: 179.998779
      Roll: 90.4535
    }
    Scale {
      X: 0.583456278
      Y: 0.654035807
      Z: 1
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 8
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.791
        G: 0.173229
        B: 0.173229
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4246370390514634508
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13412162324055208317
  Name: "Decal Military Posters 01"
  Transform {
    Location {
      X: 12.3244629
      Y: -17.112793
      Z: 162.859039
    }
    Rotation {
      Pitch: -1.0918535
      Yaw: 179.991348
      Roll: 90.4534836
    }
    Scale {
      X: 1.03186476
      Y: 1.20337701
      Z: 0.05
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16398412134504516211
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5556613272303889544
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -80.4821777
      Y: 1.88647461
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 0.4
      Y: 3.7
      Z: 1
    }
  }
  ParentId: 15324608186581272470
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11927995792369591208
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11680648502952591381
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.05
        G: 0.05
        B: 0.05
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.029000001
        G: 0.029000001
        B: 0.029000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18052318672521571529
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1788021438033722213
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 130.91748
      Y: -710.238953
      Z: 258.957031
    }
    Rotation {
    }
    Scale {
      X: 3.48016834
      Y: 3.8053093
      Z: 3.8053093
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 2887966541650210293
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.02
        G: 0.02
        B: 0.02
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7464116942536605689
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9981345220325432142
  Name: "Cube"
  Transform {
    Location {
      X: -151.717285
      Y: 319.391
      Z: 533.422852
    }
    Rotation {
    }
    Scale {
      X: 12.9108715
      Y: 22.4241447
      Z: 0.679519534
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8484390417100489281
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16764683011083663519
  Name: "Cube"
  Transform {
    Location {
      X: -151.717285
      Y: 319.391
      Z: 6.79492188
    }
    Rotation {
    }
    Scale {
      X: 12.0513811
      Y: 21.4246674
      Z: 0.669521093
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5786552377907408855
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.6
        G: 0.880794704
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4873039951642533736
  Name: "Cube"
  Transform {
    Location {
      X: 388.500488
      Y: 278.619873
      Z: 158.257813
    }
    Rotation {
    }
    Scale {
      X: 0.679519534
      Y: 10.1927938
      Z: 2.62108302
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.822
        G: 0.787476
        B: 0.787476
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10940192243300789922
  Name: "Container - Square Thin 01"
  Transform {
    Location {
      X: -151.717285
      Y: 319.391
    }
    Rotation {
    }
    Scale {
      X: 12.2313519
      Y: 21.7446251
      Z: 7.47471476
    }
  }
  ParentId: 16075967878473959232
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13826046615942597993
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.457000017
        G: 0.421917647
        B: 0.414042026
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16189644268170403872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
