Assets {
  Id: 9137102860764670582
  Name: "Boost Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BoostSFXTemplate"
        AssetReference {
          Id: 3095731106813583400
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 2000
      }
      Overrides {
        Name: "cs:BoostGirls"
        Bool: true
      }
      Overrides {
        Name: "cs:BoostBalls"
        Bool: true
      }
    }
  }
  SerializationVersion: 74
}
