Assets {
  Id: 5667948223875261713
  Name: "Bump Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 13151525457400965029
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 1500
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
      Overrides {
        Name: "cs:BumpBalls"
        Bool: true
      }
    }
  }
  SerializationVersion: 73
}
