Assets {
  Id: 16162779636077966738
  Name: "Color Library"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Watermelon"
        Color {
          R: 0.964705944
          G: 0.270588249
          B: 0.380392194
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cinnamon"
        Color {
          R: 0.442000031
          G: 0.0806650072
          B: 0.0441999882
          A: 1
        }
      }
      Overrides {
        Name: "cs:Radical"
        Color {
          R: 0.921582162
          G: 0.000303527
          B: 0.0331047736
          A: 1
        }
      }
      Overrides {
        Name: "cs:Venetian"
        Color {
          R: 0.571125031
          B: 0.00212468905
          A: 1
        }
      }
      Overrides {
        Name: "cs:Rust"
        Color {
          R: 0.287440896
          G: 0.0122864898
          B: 0.000910581031
          A: 1
        }
      }
      Overrides {
        Name: "cs:Maroon"
        Color {
          R: 0.135633349
          B: 0.00226052129
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cream"
        Color {
          R: 1
          G: 0.846873462
          B: 0.737910688
          A: 1
        }
      }
      Overrides {
        Name: "cs:Apricot"
        Color {
          R: 1
          G: 0.617206752
          B: 0.407240301
          A: 1
        }
      }
      Overrides {
        Name: "cs:Goldenrod"
        Color {
          R: 1
          G: 0.39319998
          B: 0.0159999728
          A: 1
        }
      }
      Overrides {
        Name: "cs:Caltrans"
        Color {
          R: 1
          G: 0.165132225
          A: 1
        }
      }
      Overrides {
        Name: "cs:Ochre"
        Color {
          R: 0.634
          G: 0.0795458555
          B: 0.0399419777
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cocoa"
        Color {
          R: 0.127
          G: 0.0502835363
          B: 0.014731992
          A: 1
        }
      }
      Overrides {
        Name: "cs:Daisy"
        Color {
          R: 1
          G: 0.896269679
          B: 0.215860531
          A: 1
        }
      }
      Overrides {
        Name: "cs:Canary"
        Color {
          R: 1
          G: 0.863157392
          A: 1
        }
      }
      Overrides {
        Name: "cs:Celadon"
        Color {
          R: 0.527742267
          G: 1
          B: 0.502886593
          A: 1
        }
      }
      Overrides {
        Name: "cs:Matcha"
        Color {
          R: 0.475985795
          G: 0.725
          B: 0.162399992
          A: 1
        }
      }
      Overrides {
        Name: "cs:Chartreuse"
        Color {
          R: 0.401977867
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Malachite"
        Color {
          R: 0.0481718332
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Army"
        Color {
          R: 0.132953286
          G: 0.175000012
          B: 0.0173250083
          A: 1
        }
      }
      Overrides {
        Name: "cs:Emerald"
        Color {
          G: 0.308000028
          B: 0.00513340253
          A: 1
        }
      }
      Overrides {
        Name: "cs:Myrtle"
        Color {
          R: 0.00334653491
          G: 0.0908417106
          B: 0.00242821593
          A: 1
        }
      }
      Overrides {
        Name: "cs:Snow"
        Color {
          R: 0.610999942
          G: 0.92208755
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:Bermuda"
        Color {
          R: 0.25015837
          G: 0.603827536
          B: 0.571125031
          A: 1
        }
      }
      Overrides {
        Name: "cs:Arctic"
        Color {
          R: 0.113976724
          G: 0.823911
          B: 0.991102397
          A: 1
        }
      }
      Overrides {
        Name: "cs:Sea"
        Color {
          R: 0.07581
          G: 0.285000026
          B: 0.162972525
          A: 1
        }
      }
      Overrides {
        Name: "cs:Aqua"
        Color {
          G: 0.366252691
          B: 0.428690553
          A: 1
        }
      }
      Overrides {
        Name: "cs:Lagoon"
        Color {
          G: 0.109461717
          B: 0.152926177
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cornflower"
        Color {
          R: 0.127437696
          G: 0.300543845
          B: 0.846873462
          A: 1
        }
      }
      Overrides {
        Name: "cs:Danube"
        Color {
          R: 0.085288994
          G: 0.180421293
          B: 0.493000031
          A: 1
        }
      }
      Overrides {
        Name: "cs:Persian"
        Color {
          R: 0.0039949487
          G: 0.0435347743
          B: 0.799
          A: 1
        }
      }
      Overrides {
        Name: "cs:Navy"
        Color {
          R: 0.00832797587
          G: 0.00832797587
          B: 0.347
          A: 1
        }
      }
      Overrides {
        Name: "cs:Marguerite"
        Color {
          R: 0.181164265
          G: 0.104616478
          B: 0.491020977
          A: 1
        }
      }
      Overrides {
        Name: "cs:Violet"
        Color {
          R: 0.0761853755
          B: 0.693872035
          A: 1
        }
      }
      Overrides {
        Name: "cs:Midnight"
        Color {
          R: 0.0292827915
          G: 0.0019039918
          B: 0.136
          A: 1
        }
      }
      Overrides {
        Name: "cs:Pank"
        Color {
          R: 0.973445594
          G: 0.502886593
          B: 0.698952794
          A: 1
        }
      }
      Overrides {
        Name: "cs:Amethyst"
        Color {
          R: 0.517
          G: 0.152514979
          B: 0.413729101
          A: 1
        }
      }
      Overrides {
        Name: "cs:Headache"
        Color {
          R: 1
          G: 0.0109999776
          B: 0.505499482
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cerise"
        Color {
          R: 0.612000048
          G: 0.0826199651
          B: 0.361735016
          A: 1
        }
      }
      Overrides {
        Name: "cs:Seance"
        Color {
          R: 0.155926496
          G: 0.0423114114
          B: 0.144128487
          A: 1
        }
      }
      Overrides {
        Name: "cs:Bordeaux"
        Color {
          R: 0.104616478
          B: 0.0296412818
          A: 1
        }
      }
      Overrides {
        Name: "cs:Alabaster"
        Color {
          R: 0.945058644
          G: 0.973445594
          B: 0.938686
          A: 1
        }
      }
      Overrides {
        Name: "cs:Titanium"
        Color {
          R: 0.672546
          G: 0.690327585
          B: 0.717
          A: 1
        }
      }
      Overrides {
        Name: "cs:Silver"
        Color {
          R: 0.470588267
          G: 0.462988257
          B: 0.443764746
          A: 1
        }
      }
      Overrides {
        Name: "cs:Cloud"
        Color {
          R: 0.281411707
          G: 0.277992
          B: 0.42900002
          A: 1
        }
      }
      Overrides {
        Name: "cs:Asphalt"
        Color {
          R: 0.086
          G: 0.086
          B: 0.086
          A: 1
        }
      }
      Overrides {
        Name: "cs:Grease"
        Color {
          R: 0.016
          G: 0.0137920007
          B: 0.0159999989
          A: 1
        }
      }
      Overrides {
        Name: "cs:Pitch"
        Color {
          R: 0.00151763496
          G: 0.00151763496
          B: 0.00182116206
          A: 1
        }
      }
    }
  }
  SerializationVersion: 91
}
