Assets {
  Id: 16539159826517907327
  Name: "Game Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 38795918962233543
        }
      }
      Overrides {
        Name: "cs:JoinSFX"
        AssetReference {
          Id: 14474256731880422949
        }
      }
      Overrides {
        Name: "cs:RoundCountdownSFX"
        AssetReference {
          Id: 15905599441759629390
        }
      }
      Overrides {
        Name: "cs:RoundEndSFX"
        AssetReference {
          Id: 16691725969540779893
        }
      }
    }
  }
  SerializationVersion: 74
}
