Assets {
  Id: 17362502415729602624
  Name: "Get Dressed"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 38795918962233543
        }
      }
      Overrides {
        Name: "cs:TipJar"
        NetReference {
          Key: "1d4d98efd8684bd98b2d7fe28a6fdbcc"
          Type {
            Value: "mc:enetreferencetype:creatorperk"
          }
        }
      }
      Overrides {
        Name: "cs:TinyCrown"
        AssetReference {
          Id: 6249319888332090478
        }
      }
    }
  }
  SerializationVersion: 74
}
