Assets {
  Id: 14037647102674003308
  Name: "Goal Zone"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GoalSFXTemplate"
        AssetReference {
          Id: 4208131378644115287
        }
      }
      Overrides {
        Name: "cs:FoulSFXTemplate"
        AssetReference {
          Id: 12731456190472920220
        }
      }
      Overrides {
        Name: "cs:PointValue"
        Int: 1
      }
      Overrides {
        Name: "cs:ResetBallAfterScore"
        Bool: true
      }
      Overrides {
        Name: "cs:CanFoul"
        Bool: true
      }
      Overrides {
        Name: "cs:GirlZone"
        Bool: false
      }
      Overrides {
        Name: "cs:BallZone"
        Bool: true
      }
      Overrides {
        Name: "cs:Hole"
        Bool: false
      }
    }
  }
  SerializationVersion: 73
}
