Assets {
  Id: 1479461782155665870
  Name: "JSON"
  PlatformAssetType: 3
  TextAsset {
  }
  Marketplace {
    Description: "Allows for encoding JSON and decoding JSON.\r\n\r\nEncoding: Transforming a Lua table into a JSON string\r\nDecoding: Transforming a JSON strng to a Lua table\r\n\r\nThere is an additional resource created by Buckmonster utilizing the same original GitHub repository; this is not meant to be a replacement/duplicate but just another version to maintain stylistic code and naming convention."
  }
  SerializationVersion: 74
}
