Assets {
  Id: 8145833924144509580
  Name: "PlaySong"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 12593846362868746484
        }
      }
      Overrides {
        Name: "cs:Notes"
        ObjectReference {
          SelfId: 1166466331976016045
          SubObjectId: 2807048123356515537
          InstanceId: 10085156590060879255
          TemplateId: 12058970381855502043
        }
      }
      Overrides {
        Name: "cs:MIDIAudio"
        AssetReference {
          Id: 7216494041638187790
        }
      }
    }
  }
  SerializationVersion: 74
}
