Assets {
  Id: 12061784303328573215
  Name: "Start Menu Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 38795918962233543
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 3734069344557016632
        }
      }
      Overrides {
        Name: "cs:HoverSFX"
        AssetReference {
          Id: 12565118473658406353
        }
      }
      Overrides {
        Name: "cs:ClickSFX"
        AssetReference {
          Id: 8918529406924218874
        }
      }
      Overrides {
        Name: "cs:RollSFX"
        AssetReference {
          Id: 18345188578874021981
        }
      }
    }
    Assets {
      Id: 12565118473658406353
      Name: "Button Hover Core 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfxui_hoverselect_core_02_Cue_ref"
      }
    }
    Assets {
      Id: 8918529406924218874
      Name: "Button Click Select Core 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfxui_click_core_01_Cue_ref"
      }
    }
    Assets {
      Id: 18345188578874021981
      Name: "UI Pop Up Multiple 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ui_pop_up_multiple_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 73
}
