Assets {
  Id: 976554637475476579
  Name: "UI Manager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 3734069344557016632
        }
      }
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 38795918962233543
        }
      }
      Overrides {
        Name: "cs:Goals"
        AssetReference {
          Id: 17876343008570912082
        }
      }
    }
  }
  SerializationVersion: 91
}
