Assets {
  Id: 38795918962233543
  Name: "Utils"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SportGearGreen"
        AssetReference {
          Id: 961863967307435574
        }
      }
      Overrides {
        Name: "cs:SportGearOrange"
        AssetReference {
          Id: 12569946407143157706
        }
      }
      Overrides {
        Name: "cs:SportGearTeal"
        AssetReference {
          Id: 12104864566535013895
        }
      }
      Overrides {
        Name: "cs:SportGearGay"
        AssetReference {
          Id: 50160225314986917
        }
      }
    }
  }
  SerializationVersion: 73
}
