Assets {
  Id: 18180402978942654961
  Name: "Sign Font 1: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_018_ref"
  }
}
Assets {
  Id: 17677791411844349538
  Name: "Sign Font 1: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_014_ref"
  }
}
Assets {
  Id: 15526984044819979542
  Name: "Sign Font 1: T"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_019_ref"
  }
}
Assets {
  Id: 15369615113890949871
  Name: "Sign Font 1: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_004_ref"
  }
}
Assets {
  Id: 15190550605585270816
  Name: "Sign Font 1: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_015_ref"
  }
}
Assets {
  Id: 14128130219828237853
  Name: "Sign Font 1: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_013_ref"
  }
}
Assets {
  Id: 13125941995488115797
  Name: "Energy Tube Glow"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "Energy_Tube_Glow"
  }
}
Assets {
  Id: 8077259136112168962
  Name: "Sign Font 1: R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_017_ref"
  }
}
