MetaVersion: 1
MarketplaceDetails {
  Id: "65d008198a8443f2acab93970ce3bc28"
  OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
  OwnerName: "TeamMETA"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1953446882420386915
  value: 3734069344557016632
}
AssetIdsOriginalToNew {
  key: 2507260266898572647
  value: 15681411645841209715
}
AssetIdsOriginalToNew {
  key: 3657546010506603859
  value: 8629263315866253564
}
AssetIdsOriginalToNew {
  key: 5499770928996553524
  value: 678109312145104653
}
AssetIdsOriginalToNew {
  key: 7484234804678032917
  value: 12463759412739520523
}
AssetIdsOriginalToNew {
  key: 8488630851904811583
  value: 8377091174453619500
}
AssetIdsOriginalToNew {
  key: 10403232210986071245
  value: 4275436295935223646
}
AssetIdsOriginalToNew {
  key: 12399168888161726801
  value: 486900025287697
}
AssetIdsOriginalToNew {
  key: 13521330696646451223
  value: 7528573467657656150
}
AssetIdsOriginalToNew {
  key: 14389505786912195291
  value: 14580921064485836900
}
AssetIdsOriginalToNew {
  key: 15199603765363105523
  value: 9257313772585899696
}
AssetIdsOriginalToNew {
  key: 17666231141514106385
  value: 14403193094437281624
}
AssetIdsOriginalToNew {
  key: 17721587157230567686
  value: 7806092739758154989
}
HasDirtyManifestAssets: true
