Name: "Wheel"
RootId: 11337521245385125096
Objects {
  Id: 11222501932860942117
  Name: "Cylinder"
  Transform {
    Location {
      X: -8.95936228e-06
      Y: -6.03740082e-05
      Z: -1.07995401e-11
    }
    Rotation {
      Yaw: -3.01854499e-07
      Roll: 89.9999771
    }
    Scale {
      X: 0.0523970537
      Y: 0.0523971096
      Z: 0.270643175
    }
  }
  ParentId: 11337521245385125096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11222501932860942117
    SubobjectId: 16116614582538792331
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 12177764083015716773
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: -8.95936228e-06
      Y: -6.03740082e-05
      Z: -1.07995401e-11
    }
    Rotation {
      Yaw: -8.53773543e-07
      Roll: -1.02489139e-05
    }
    Scale {
      X: 0.4
      Y: 0.800000131
      Z: 0.4
    }
  }
  ParentId: 11337521245385125096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 12177764083015716773
    SubobjectId: 17084399100997977355
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 9125560382967372572
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: 6.07594848e-06
      Y: 19.7704372
      Z: 3.53648261e-06
    }
    Rotation {
      Yaw: -8.53773543e-07
      Roll: -1.02489139e-05
    }
    Scale {
      X: 0.4
      Y: 0.800000131
      Z: 0.4
    }
  }
  ParentId: 11337521245385125096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 9125560382967372572
    SubobjectId: 4229831467002270130
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 11570425199404958437
  Name: "Tire Worn - Small"
  Transform {
    Location {
      X: -0.000200903974
      Y: -7.96639252
      Z: -1.42500699e-06
    }
    Rotation {
      Yaw: 3.01854442e-07
      Roll: 89.9999542
    }
    Scale {
      X: 0.3
      Y: 0.300000042
      Z: 0.7
    }
  }
  ParentId: 11337521245385125096
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18209708905784008205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 11570425199404958437
    SubobjectId: 16466719294413572171
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 7739929270523138366
  Name: "Kart Tire"
  Transform {
    Location {
      X: -9.36826691e-05
      Y: -7.19727087
      Z: -19.2866497
    }
    Rotation {
      Yaw: -8.53773543e-07
      Roll: -1.02489139e-05
    }
    Scale {
      X: 1
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 11337521245385125096
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16820546452270509115
    }
  }
}
