Assets {
  Id: 16351488075389828627
  Name: "mannequin_gal"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17676910562143111975
      Objects {
        Id: 17676910562143111975
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12284063789673642830
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "dbedcb69f5ce48f7a62f740f95bd0249"
    OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
    OwnerName: "Sobchak"
    Version: "1.0.0"
    Description: "This is to help in creating costumes that will need to conform somewhat to the player shape.  You can create geometry and tuck it under nodes coresponding to certain parts of the skeleton."
  }
  SerializationVersion: 73
}
