Assets {
  Id: 17945239831481027215
  Name: "Bowling Ball"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 13133454271266588232
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.15
      }
    }
    Assets {
      Id: 13133454271266588232
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
