Assets {
  Id: 6274063000954973144
  Name: "Wavy Cloth"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 11539893633438123535
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 1.25
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.5
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0
      }
      Overrides {
        Name: "opacity power"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "displacement amount"
        Float: 80
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
    }
    Assets {
      Id: 11539893633438123535
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
