Assets {
  Id: 217680912749936651
  Name: "Custom Metal Floor Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 73
  CustomMaterialAsset {
    BaseMaterialId: 4449022240995669856
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.048968
          G: 0.04765
          B: 0.057292
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.554
          G: 0.120033354
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.048968
          G: 0.04765
          B: 0.057292
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 4449022240995669856
      Name: "Metal Floor Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_002_uv"
      }
    }
  }
}
