Assets {
  Id: 16472206939929910764
  Name: "Dodgeball"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 7533679643396118564
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.5
      }
      Overrides {
        Name: "rust_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.874
          G: 0.238602012
          B: 0.270371139
          A: 1
        }
      }
    }
    Assets {
      Id: 7533679643396118564
      Name: "Metal Diamond Plates 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_002"
      }
    }
  }
}
