Assets {
  Id: 6298767387654246775
  Name: "Custom Vinyl Floor Square 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 8570050337888796693
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.052861
          G: 0.043735
          B: 0.038204
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 8570050337888796693
      Name: "Vinyl Floor Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_001_uv_ref"
      }
    }
  }
}
