Name: "Skybox"
RootId: 6132425677051170883
Objects {
  Id: 11461077874614029026
  Name: "City"
  Transform {
    Location {
      X: 18077.7344
      Y: 8296.42676
      Z: -800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6132425677051170883
  ChildIds: 1329073438951852074
  ChildIds: 17497498234308293184
  ChildIds: 1373678345620934433
  ChildIds: 17500486108186615200
  ChildIds: 925946755192365202
  ChildIds: 747216926575497393
  ChildIds: 15209384334741398092
  ChildIds: 16015361618382452392
  ChildIds: 9770209365433445851
  ChildIds: 11282278910467303037
  ChildIds: 10418077195982217438
  ChildIds: 14682310127109515018
  ChildIds: 15874150305225636655
  ChildIds: 15529392549436441168
  ChildIds: 7887835208299658150
  ChildIds: 3378891650500880940
  ChildIds: 757958751374353103
  ChildIds: 9251170350876323422
  ChildIds: 4201890796405577518
  ChildIds: 14282051943222069650
  ChildIds: 3235746343974785318
  ChildIds: 883165733404677063
  ChildIds: 9592192037705649442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
}
Objects {
  Id: 9592192037705649442
  Name: "Sci-fi Base Antenna 01"
  Transform {
    Location {
      X: 7870.19531
      Y: 9458.57324
      Z: 10599.9922
    }
    Rotation {
    }
    Scale {
      X: 23.2562847
      Y: 14.6182346
      Z: 31.8943291
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16281989283233682780
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 883165733404677063
  Name: "BBK1 - Neon Urban - Multi Tiered - High Rise"
  Transform {
    Location {
      X: 17600
      Y: 21600
      Z: -102.340042
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 2113581946855463137
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1329.9989
            Y: 2599.99731
            Z: -2.94189453
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5201253938538332956
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Multi Tiered - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8102.73438
            Y: -35387
            Z: -700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5463431958494737016
    }
  }
}
Objects {
  Id: 3235746343974785318
  Name: "Sci-fi Base Pillar 02 - Base 01"
  Transform {
    Location {
      X: 7922.26563
      Y: 9403.57324
      Z: 3624.88672
    }
    Rotation {
    }
    Scale {
      X: 12.5
      Y: 12.5
      Z: 12.5
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2402982143081217095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14282051943222069650
  Name: "Sci-fi Base Breakout Box 02"
  Transform {
    Location {
      X: 18172.2656
      Y: 3328.57324
      Z: 11324.8867
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 12.5
      Z: 3
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18232496893029164575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4201890796405577518
  Name: "Sci-fi Base Breakout Box 02"
  Transform {
    Location {
      X: 18072.2656
      Y: 5728.57324
      Z: 13274.8867
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 12.5
      Z: 3
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18232496893029164575
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9251170350876323422
  Name: "Sci-fi Base HVAC 01"
  Transform {
    Location {
      X: 18972.2656
      Y: 3203.57324
      Z: 9949.88672
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 4.5
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7055352548381696729
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 757958751374353103
  Name: "Sci-fi Base Pillar 01"
  Transform {
    Location {
      X: 20247.2656
      Y: 5628.57324
      Z: 3624.88672
    }
    Rotation {
    }
    Scale {
      X: 37.5000076
      Y: 18.5
      Z: 18.5
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6119047050679614913
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3378891650500880940
  Name: "Sci-fi Base Pillar 02 - Base 01"
  Transform {
    Location {
      X: 19922.2656
      Y: 3978.57324
      Z: 3624.88672
    }
    Rotation {
    }
    Scale {
      X: 20.5000019
      Y: 15.5
      Z: 15.5
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2673216306223975038
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7887835208299658150
  Name: "BBK1 - Neon Urban - 6 Sided - High Rise"
  Transform {
    Location {
      X: 37864.957
      Y: 25412.8164
      Z: -102.338089
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901263486423301576
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - 6 Sided - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -52777.7344
            Y: -27696.4258
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18298103201393436506
    }
  }
}
Objects {
  Id: 15529392549436441168
  Name: "BBK1 - Neon Urban - Mid Delux Apartment Building"
  Transform {
    Location {
      X: 9600
      Y: 28800
      Z: -102.338089
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605729470771364380
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Mid Delux Apartment Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18197.2656
            Y: -23271.4258
            Z: -300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8705754909284325505
    }
  }
}
Objects {
  Id: 15874150305225636655
  Name: "BBK1 - Neon Urban -  L Shape - High Rise"
  Transform {
    Location {
      X: -17600
      Y: 25600
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 4163482428573934281
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban -  L Shape - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32722.2656
            Y: 13253.5732
            Z: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13531110599177685060
    }
  }
}
Objects {
  Id: 14682310127109515018
  Name: "BBK1 - Neon Urban - Multi Tiered - High Rise"
  Transform {
    Location {
      X: 17600
      Y: 21600
      Z: -102.340042
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 2113581946855463137
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1329.9989
            Y: 2599.99731
            Z: -2.94189453
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5201253938538332956
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Multi Tiered - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26477.7344
            Y: 34303.5742
            Z: 1450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5463431958494737016
    }
  }
}
Objects {
  Id: 10418077195982217438
  Name: "BBK1 - Neon Urban - Delux Small Apartment Building"
  Transform {
    Location {
      X: -9400
      Y: 38600
      Z: 3200
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 17844421109156835865
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Delux Small Apartment Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36477.7344
            Y: 31903.5742
            Z: 3400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13393869168847191130
    }
  }
}
Objects {
  Id: 11282278910467303037
  Name: "Newsport City"
  Transform {
    Location {
      X: 22722.2656
      Y: -31496.4258
      Z: 22306.0352
    }
    Rotation {
      Yaw: -17.0776501
    }
    Scale {
      X: 2.38478184
      Y: 2.38478184
      Z: 2.38478184
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Newsport City"
  }
}
Objects {
  Id: 9770209365433445851
  Name: "Big Football"
  Transform {
    Location {
      X: 22722.2656
      Y: -31496.4258
      Z: 22306.0352
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11461077874614029026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Big Football"
  }
}
Objects {
  Id: 16015361618382452392
  Name: "BBK1 - Scifi - Air treatment tower"
  Transform {
    Location {
      X: 22722.2656
      Y: -31496.4258
      Z: 4806.04688
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11461077874614029026
  ChildIds: 7813285233055625768
  ChildIds: 4558973596967851695
  ChildIds: 10280845655673512669
  ChildIds: 6447393383265962850
  ChildIds: 12563426521232511156
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16015361618382452392
    SubobjectId: 16554628212994085537
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
    WasRoot: true
  }
}
Objects {
  Id: 12563426521232511156
  Name: "tanks"
  Transform {
    Location {
      X: 375
      Y: -550
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16015361618382452392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tanks"
  }
  InstanceHistory {
    SelfId: 12563426521232511156
    SubobjectId: 10783418459971220669
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 6447393383265962850
  Name: "tanks"
  Transform {
    Location {
      X: 575
      Y: 350
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16015361618382452392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tanks_1"
  }
  InstanceHistory {
    SelfId: 6447393383265962850
    SubobjectId: 7099249922560880491
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 10280845655673512669
  Name: "tanks"
  Transform {
    Location {
      X: -480
      Y: 435
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16015361618382452392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tanks_2"
  }
  InstanceHistory {
    SelfId: 10280845655673512669
    SubobjectId: 13065156412336359124
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 4558973596967851695
  Name: "tanks"
  Transform {
    Location {
      X: -400
      Y: -475
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16015361618382452392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tanks_3"
  }
  InstanceHistory {
    SelfId: 4558973596967851695
    SubobjectId: 340196024168952486
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 7813285233055625768
  Name: "structure"
  Transform {
    Location {
      X: -10
      Y: -60
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16015361618382452392
  ChildIds: 7832863005532150190
  ChildIds: 10844365126153103557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7813285233055625768
    SubobjectId: 6310239800563963425
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 10844365126153103557
  Name: "Sci-fi Base Capsule 01 Mid"
  Transform {
    Location {
      X: 10
      Y: 60
      Z: 6425
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 2
    }
  }
  ParentId: 7813285233055625768
  ChildIds: 7727451892066078899
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2102772057339980212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10844365126153103557
    SubobjectId: 12502776035995880652
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 7727451892066078899
  Name: "MovingPlatform-Rotate-Z"
  Transform {
    Location {
      X: -151.666672
      Y: -85.8323
      Z: -2925.625
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.375
    }
  }
  ParentId: 10844365126153103557
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationRate"
      Rotator {
        Yaw: 0.1
      }
    }
    Overrides {
      Name: "cs:RotationMultiplier"
      Float: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1149928205985358415
    }
  }
  InstanceHistory {
    SelfId: 7727451892066078899
    SubobjectId: 5819012055917966522
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 7832863005532150190
  Name: "MergedModel"
  Transform {
    Location {
      Y: -10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7813285233055625768
  ChildIds: 12743640373890953206
  ChildIds: 12252362782744623964
  ChildIds: 5646447863255129481
  ChildIds: 13896012531592761209
  ChildIds: 5814782226917587450
  ChildIds: 5595753096348579451
  ChildIds: 18361041014027466357
  ChildIds: 123297138897417706
  ChildIds: 3048300893482280207
  ChildIds: 6677078239804865805
  ChildIds: 8639037664877710929
  ChildIds: 1993277965456581285
  ChildIds: 3122035791635499339
  ChildIds: 4972575487090897321
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    Model {
    }
  }
  InstanceHistory {
    SelfId: 7832863005532150190
    SubobjectId: 6291475114856463783
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 4972575487090897321
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 10
      Y: 70
      Z: 8625
    }
    Rotation {
      Pitch: 90
      Yaw: 14.0362635
      Roll: -30.9633484
    }
    Scale {
      X: 20
      Y: 200
      Z: 200
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477547792736082578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4972575487090897321
    SubobjectId: 9150759331110475168
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 3122035791635499339
  Name: "Sci-fi Base Capsule 01 Mid"
  Transform {
    Location {
      X: 10
      Y: 70
      Z: 8750
    }
    Rotation {
    }
    Scale {
      X: 8
      Y: 8
      Z: 0.5
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2102772057339980212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3122035791635499339
    SubobjectId: 1202345846625873218
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 1993277965456581285
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -265
      Y: -80
      Z: 1300
    }
    Rotation {
      Pitch: -90
      Yaw: 2.73207552e-05
      Roll: -179.999985
    }
    Scale {
      X: 500
      Y: 100
      Z: 100
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1993277965456581285
    SubobjectId: 2329961415522600620
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 8639037664877710929
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 10
      Y: 220
      Z: 1300
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 500
      Y: 100
      Z: 100
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8639037664877710929
    SubobjectId: 5483170838866946648
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 6677078239804865805
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 235
      Y: -80
      Z: 1300
    }
    Rotation {
      Pitch: -90
      Roll: 6.75375128
    }
    Scale {
      X: 500
      Y: 100
      Z: 100
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6677078239804865805
    SubobjectId: 7446028429641603332
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 3048300893482280207
  Name: "Sci-fi Base Capsule 01 Mid"
  Transform {
    Location {
      X: 10
      Y: 70
      Z: 5725
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 2
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2102772057339980212
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3048300893482280207
    SubobjectId: 1274969136383131910
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 123297138897417706
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 10
      Y: 70
      Z: 5075
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -59.0359802
    }
    Scale {
      X: 20
      Y: 200
      Z: 200
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477547792736082578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 123297138897417706
    SubobjectId: 4200220418532774371
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 18361041014027466357
  Name: "Modern Weapon Ammo - Cannister 01"
  Transform {
    Location {
      X: 10
      Y: 70
      Z: 2200
    }
    Rotation {
      Pitch: 90
      Roll: -44.9996338
    }
    Scale {
      X: 20
      Y: 200
      Z: 200
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4477547792736082578
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18361041014027466357
    SubobjectId: 14209879004261667452
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 5595753096348579451
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 10
      Y: 995
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 200
      Y: 25
      Z: 25
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8599883605884422098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5595753096348579451
    SubobjectId: 8526510245614604914
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 5814782226917587450
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 10
      Y: -1005
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 200
      Y: 25
      Z: 25
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8599883605884422098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5814782226917587450
    SubobjectId: 7732229275710725619
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 13896012531592761209
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: -1014.99988
      Y: -104.999634
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 200
      Y: 25
      Z: 25
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8599883605884422098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13896012531592761209
    SubobjectId: 18096776026490596208
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 5646447863255129481
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 985
      Y: -105
    }
    Rotation {
      Pitch: 90
      Yaw: -4.76364374
      Roll: -94.7636414
    }
    Scale {
      X: 200
      Y: 25
      Z: 25
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8599883605884422098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5646447863255129481
    SubobjectId: 8475794590050662784
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 12252362782744623964
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 10
      Y: -255
      Z: 1300
    }
    Rotation {
      Pitch: -90
      Yaw: -7.12502289
      Roll: -82.8749695
    }
    Scale {
      X: 500
      Y: 100
      Z: 100
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12252362782744623964
    SubobjectId: 10517320369978072917
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 12743640373890953206
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 10
      Y: 70
    }
    Rotation {
      Pitch: 90
      Yaw: 21.8013973
      Roll: 66.8010712
    }
    Scale {
      X: 300
      Y: 100
      Z: 100
    }
  }
  ParentId: 7832863005532150190
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8599883605884422098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12743640373890953206
    SubobjectId: 10026883353374411775
    InstanceId: 13632506062874354735
    TemplateId: 12112051264405773411
  }
}
Objects {
  Id: 15209384334741398092
  Name: "BBK1 - Scifi - City Station 1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 1806033434638268346
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Scifi - City Station 1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12282.4492
            Y: -38914.8164
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.50000024
            Y: 1.50000024
            Z: 1.50000024
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 1586588003362893139
    }
  }
}
Objects {
  Id: 747216926575497393
  Name: "BBK1 - Neon Urban - Multi Tiered - High Rise"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 2113581946855463137
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1329.9989
            Y: 2599.99731
            Z: -2.94189453
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5201253938538332956
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Multi Tiered - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -477.734375
            Y: 13303.5732
            Z: 697.66
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5463431958494737016
    }
  }
}
Objects {
  Id: 925946755192365202
  Name: "BBK1 - Neon Urban - Mid Delux Apartment Building"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 4605729470771364380
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Mid Delux Apartment Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8477.73438
            Y: 20503.5742
            Z: 697.661926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8705754909284325505
    }
  }
}
Objects {
  Id: 17500486108186615200
  Name: "BBK1 - Neon Urban - Delux Small Apartment Building"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 17844421109156835865
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - Delux Small Apartment Building"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -19974.7
            Y: 18103.5742
            Z: 697.661926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13393869168847191130
    }
  }
}
Objects {
  Id: 1373678345620934433
  Name: "BBK1 - Neon Urban - 6 Sided - High Rise"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901263486423301576
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban - 6 Sided - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19787.2227
            Y: 17116.3906
            Z: 697.661926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 18298103201393436506
    }
  }
}
Objects {
  Id: 17497498234308293184
  Name: "Plane Circle - One Sided"
  Transform {
    Location {
      X: -18077.7344
      Y: -8296.42676
    }
    Rotation {
    }
    Scale {
      X: 1800
      Y: 1800
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13157013216437696589
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1886273281211450209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1329073438951852074
  Name: "BBK1 - Neon Urban -  L Shape - High Rise"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11461077874614029026
  TemplateInstance {
    ParameterOverrideMap {
      key: 4163482428573934281
      value {
        Overrides {
          Name: "Name"
          String: "BBK1 - Neon Urban -  L Shape - High Rise"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -35677.7344
            Y: 17303.5742
            Z: 800
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13531110599177685060
    }
  }
}
Objects {
  Id: 10005074784157121906
  Name: "Sky"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6132425677051170883
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  ChildIds: 13943520738830767907
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13943520738830767907
  Name: "Star Dome"
  Transform {
    Location {
      X: -343.762451
      Y: 403.767334
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Star Visibility"
      Float: 1
    }
    Overrides {
      Name: "bp:Star Brightness"
      Float: 0
    }
    Overrides {
      Name: "bp:Space Tint"
      Color {
        R: 0.032596156
        B: 0.214000016
        A: 1
      }
    }
    Overrides {
      Name: "bp:Star Color Cycle"
      Float: 180
    }
    Overrides {
      Name: "bp:Color Gradient"
      Enum {
        Value: "mc:ecolorgradients:11"
      }
    }
    Overrides {
      Name: "bp:Star Color Intensity"
      Float: 1
    }
    Overrides {
      Name: "bp:Real Stars"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16797849320478581618
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -53.0215759
      Yaw: -38.8780212
      Roll: 45.2642593
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Enum {
        Value: "mc:esundiscshapes:4"
      }
    }
    Overrides {
      Name: "bp:Size"
      Float: 10
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 10
        G: 10
        B: 10
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
    Overrides {
      Name: "bp:Draw Sun"
      Bool: true
    }
    Overrides {
      Name: "bp:Dynamic Shadow Distance"
      Float: 7.5
    }
    Overrides {
      Name: "bp:Shadow Cascade Count"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.449506491
        G: 0.49502182
        B: 0.752942204
        A: 1
      }
    }
    Overrides {
      Name: "bp:Blend Target Image"
      Enum {
        Value: "mc:eambientcubemapssmall:2"
      }
    }
    Overrides {
      Name: "bp:Blend Amount"
      Float: 0.25
    }
    Overrides {
      Name: "bp:Ambient Image"
      Enum {
        Value: "mc:eambientcubemapssmall:0"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        G: 0.23833327
        B: 0.650000036
        A: 1
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.134999931
        G: 1
        B: 0.869385183
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        G: 0.00316666393
        B: 0.0100000007
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 2
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0.279327214
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Enum {
        Value: "mc:ecloudshapes:3"
      }
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Enum {
        Value: "mc:ehighaltitudecloudshapes:2"
      }
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0.0758363158
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Cloud Rim Color"
      Color {
        R: 0.572
        G: 0.661
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Haze Falloff"
      Float: 15
    }
    Overrides {
      Name: "bp:Horizon Falloff"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
}
