Name: "NewFolder_4"
RootId: 4460890304031288490
Objects {
  Id: 3758335186103853471
  Name: "Cube"
  Transform {
    Location {
      X: 18.75
      Y: -3137.24805
      Z: 109.476952
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 15.9000006
      Y: 35.9
      Z: 9
    }
  }
  ParentId: 4460890304031288490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300883761621888783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15464189534209379357
  Name: "Cube"
  Transform {
    Location {
      X: 18.75
      Y: 3133.66968
      Z: 109.476952
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 15.9000006
      Y: 35.9
      Z: 9
    }
  }
  ParentId: 4460890304031288490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300883761621888783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11623290420471578618
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: 1592.49866
      Y: -2.75245976
      Z: -202.729874
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 77.999939
      Y: 77.999939
      Z: 7.61463737
    }
  }
  ParentId: 4460890304031288490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300883761621888783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7620351576055659081
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11427753991205356684
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -1378.92737
      Y: -2.75245976
      Z: -202.729874
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 77.999939
      Y: 77.999939
      Z: 7.61463737
    }
  }
  ParentId: 4460890304031288490
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11300883761621888783
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7620351576055659081
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
