GlobalEntries {
  Id: "21c0b4284eff4bb091ce80a75c984fd4"
  Name: "varglbargl"
  ScoreFormatted: "720.0"
  DateTime: "2021-01-19T17:53:48.481Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "219.0"
  DateTime: "2021-01-19T18:43:08.710Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "154.0"
  DateTime: "2021-01-18T20:47:48.518Z"
}
WeeklyEntries {
  Id: "21c0b4284eff4bb091ce80a75c984fd4"
  Name: "varglbargl"
  ScoreFormatted: "720.0"
  DateTime: "2021-01-19T17:53:48.481Z"
}
WeeklyEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "219.0"
  DateTime: "2021-01-19T18:43:08.710Z"
}
WeeklyEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "154.0"
  DateTime: "2021-01-18T20:47:48.518Z"
}
Config {
  HasWeekly: true
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Most Sports"
  Id: "8AC8036B6EC112CB"
  EntryLimit: 10
}
