GlobalEntries {
  Id: "21c0b4284eff4bb091ce80a75c984fd4"
  Name: "varglbargl"
  ScoreFormatted: "1059.0"
  DateTime: "2021-02-04T07:27:23.316Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "451.0"
  DateTime: "2021-01-30T04:49:42.065Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "285.0"
  DateTime: "2021-02-01T07:22:10.970Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "9.0"
  DateTime: "2021-01-29T00:53:58.605Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "1.0"
  DateTime: "2021-01-25T00:51:12.525Z"
}
WeeklyEntries {
  Id: "21c0b4284eff4bb091ce80a75c984fd4"
  Name: "varglbargl"
  ScoreFormatted: "1059.0"
  DateTime: "2021-02-04T07:27:23.316Z"
}
WeeklyEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "451.0"
  DateTime: "2021-01-30T04:49:42.065Z"
}
WeeklyEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "285.0"
  DateTime: "2021-02-01T07:22:10.970Z"
}
WeeklyEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "9.0"
  DateTime: "2021-01-29T00:53:58.605Z"
}
WeeklyEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "1.0"
  DateTime: "2021-01-25T00:51:12.525Z"
}
Config {
  HasWeekly: true
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Most Sports"
  Id: "8AC8036B6EC112CB"
  EntryLimit: 10
}
