Name: "Wheel_3"
RootId: 6160427689052189166
Objects {
  Id: 1696342811590014632
  Name: "Cylinder"
  Transform {
    Location {
      X: -1.79187227e-05
      Y: -0.000120748
    }
    Rotation {
      Yaw: 3.01854527e-07
      Roll: 89.9999924
    }
    Scale {
      X: 0.0523970537
      Y: 0.0523971021
      Z: 0.270643175
    }
  }
  ParentId: 6160427689052189166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1696342811590014632
    SubobjectId: 6025111866777893894
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 1405368534461614067
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: -1.79187227e-05
      Y: -0.000120748
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 0.4
    }
  }
  ParentId: 6160427689052189166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1405368534461614067
    SubobjectId: 6311582271951195485
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 7733859739152464986
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: -3.17916274e-05
      Y: -19.8404636
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 0.4
    }
  }
  ParentId: 6160427689052189166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 7733859739152464986
    SubobjectId: 3405796547646322420
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 1988831481877400525
  Name: "Tire Worn - Small"
  Transform {
    Location {
      X: -5.7330355e-05
      Y: 8.00789452
    }
    Rotation {
      Yaw: 3.01854527e-07
      Roll: -89.9999924
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.7
    }
  }
  ParentId: 6160427689052189166
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18209708905784008205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1988831481877400525
    SubobjectId: 6885544426089726307
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 8651171687689201564
  Name: "Kart Tire"
  Transform {
    Location {
      X: 4.99943271e-05
      Y: 8.77701473
      Z: -19.2866478
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6160427689052189166
  UnregisteredParameters {
    Overrides {
      Name: "cs:ForwardDirection"
      Vector {
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16820546452270509115
    }
  }
}
