Name: "NewFolder_5"
RootId: 6498236760163419110
Objects {
  Id: 5879224310566610262
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 136.521973
      Y: 7.984375
      Z: 16.0761719
    }
    Rotation {
      Pitch: -0.103484191
      Yaw: -90.0703
      Roll: -0.3516801
    }
    Scale {
      X: 0.146797061
      Y: 0.14680098
      Z: 0.999068856
    }
  }
  ParentId: 6498236760163419110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8984196413278484731
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 106.625
      Y: 7.83837891
      Z: 115.542114
    }
    Rotation {
      Pitch: 0.351249278
      Yaw: -0.0716247112
      Roll: -90.1044846
    }
    Scale {
      X: 0.733985305
      Y: -0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 6498236760163419110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1247922072229109566
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -69.7084961
      Y: 8.00610352
      Z: 143.820801
    }
    Rotation {
      Pitch: -0.104727283
      Yaw: -90.0712
      Roll: 89.6498108
    }
    Scale {
      X: 0.146797061
      Y: 0.146797061
      Z: 1.76156569
    }
  }
  ParentId: 6498236760163419110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5040943706601290201
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -69.5283203
      Y: 8.05981445
      Z: 114.461914
    }
    Rotation {
      Pitch: -0.351290256
      Yaw: 179.928452
      Roll: 90.1044846
    }
    Scale {
      X: 0.733985305
      Y: 0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 6498236760163419110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 244061343943005903
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -98.2363281
      Y: 8.27856445
      Z: 14.7734375
    }
    Rotation {
      Pitch: -0.103484191
      Yaw: -90.0703
      Roll: -0.3516801
    }
    Scale {
      X: 0.146797061
      Y: 0.14680098
      Z: 0.999068856
    }
  }
  ParentId: 6498236760163419110
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
