Name: "NewFolder"
RootId: 14314772074104629638
Objects {
  Id: 9314947283210630528
  Name: "2D Basic Shapes Decal"
  Transform {
    Location {
      X: -1.53613281
      Y: 16.251709
      Z: 7.49414063
    }
    Rotation {
      Pitch: 50.7263145
      Yaw: 14.5065269
      Roll: 42.6914787
    }
    Scale {
      X: 0.0996082798
      Y: 0.189564496
      Z: 0.0996094942
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.153000012
        G: 0.0120512974
        B: 0.00719099026
        A: 0.896
      }
    }
    Overrides {
      Name: "bp:Stroke Width"
      Float: 0
    }
    Overrides {
      Name: "bp:Blur"
      Float: 0.344969422
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8504891171962169981
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10459143541219925194
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.294433594
      Y: -0.587524414
      Z: 25.7832031
    }
    Rotation {
      Pitch: 3.1324749
      Yaw: 148.035294
      Roll: 156.959152
    }
    Scale {
      X: 0.0318493
      Y: 0.0318557471
      Z: 0.103684708
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11928566024947009970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6660610589378385871
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
      X: -0.235351563
      Y: -0.516235352
      Z: 26
    }
    Rotation {
      Pitch: 3.1324749
      Yaw: 148.035294
      Roll: 156.959152
    }
    Scale {
      X: 0.0608632453
      Y: 0.060878925
      Z: 0.0114354119
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12059346056395983562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1428237328740222314
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: -0.732421875
      Y: 0.905273438
      Z: 0.216796875
    }
    Rotation {
      Pitch: 3.83726835
      Yaw: -28.9980145
      Roll: 23.0563259
    }
    Scale {
      X: 0.0318493
      Y: 0.0318557471
      Z: 0.103684708
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11928566024947009970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7924354856368869970
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
      X: -0.768066406
      Y: 0.817504883
    }
    Rotation {
      Pitch: 3.83726835
      Yaw: -28.9980145
      Roll: 23.0563259
    }
    Scale {
      X: 0.0608632453
      Y: 0.060878925
      Z: 0.0114354119
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12059346056395983562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 18237820218430855488
  Name: "Cone - Bullet"
  Transform {
    Location {
      X: 13.9921875
      Y: 7.78552246
      Z: 7.41699219
    }
    Rotation {
      Pitch: 61.1283875
      Yaw: 99.0145111
      Roll: 125.967178
    }
    Scale {
      X: 0.0318493
      Y: 0.0318557471
      Z: 0.103684708
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11928566024947009970
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2123853009486695429
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
      X: 14.1948242
      Y: 7.69555664
      Z: 7.47753906
    }
    Rotation {
      Pitch: 61.1289482
      Yaw: 99.0140915
      Roll: 125.967644
    }
    Scale {
      X: 0.0608632453
      Y: 0.060878925
      Z: 0.0114354119
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2197817192819564849
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12059346056395983562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8909611540328408934
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: 6.22949219
      Y: 18.2062988
      Z: 2.27441406
    }
    Rotation {
      Pitch: -55.5970078
      Yaw: -158.977859
      Roll: -138.904449
    }
    Scale {
      X: 0.16180785
      Y: 0.1618049
      Z: -0.4446747
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7168336507444517770
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: 6.22949219
      Y: 18.2062988
      Z: 2.27441406
    }
    Rotation {
      Pitch: 52.792778
      Yaw: 119.302963
      Roll: -134.762665
    }
    Scale {
      X: 0.16180785
      Y: 0.1618049
      Z: -0.4446747
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8890697395205781284
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -4.078125
      Y: -6.87756348
      Z: 15.0029297
    }
    Rotation {
      Pitch: -38.240593
      Yaw: 179.380981
      Roll: -122.829063
    }
    Scale {
      X: 0.183885649
      Y: 0.183885187
      Z: 0.404713213
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 773401129699676678
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -4.078125
      Y: -6.87756348
      Z: 15.0029297
    }
    Rotation {
      Pitch: 64.1970367
      Yaw: 80.8524246
      Roll: -168.035
    }
    Scale {
      X: 0.183885649
      Y: 0.183885187
      Z: 0.404713213
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6292642083613311794
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: 7.34912109
      Y: 20.9038086
      Z: 0.876953125
    }
    Rotation {
      Pitch: -60.7376
      Yaw: -145.257156
      Roll: -150.586258
    }
    Scale {
      X: 0.16181007
      Y: 0.16180636
      Z: -0.314855278
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6967342587318539929
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: 7.34912109
      Y: 20.9038086
      Z: 0.876953125
    }
    Rotation {
      Pitch: 46.1333313
      Yaw: 128.296356
      Roll: -127.911514
    }
    Scale {
      X: 0.16181007
      Y: 0.16180636
      Z: -0.314855278
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14500405997569764939
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -2.97900391
      Y: -4.20178223
      Z: 13.6474609
    }
    Rotation {
      Pitch: -45.4896088
      Yaw: -173.78363
      Roll: -127.398842
    }
    Scale {
      X: 0.183888197
      Y: 0.183886945
      Z: 0.286560118
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13310600685766689158
  Name: "Pipe - Spiral"
  Transform {
    Location {
      X: -2.97900391
      Y: -4.20178223
      Z: 13.6474609
    }
    Rotation {
      Pitch: 61.1283722
      Yaw: 99.015419
      Roll: -151.872711
    }
    Scale {
      X: 0.183888197
      Y: 0.183886945
      Z: 0.286560118
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15311694679467806527
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.265
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9536769539256262043
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4551580772617642887
  Name: "Baseball Bat"
  Transform {
    Location {
      X: -37.6650391
      Y: -88.413208
      Z: 56.4990234
    }
    Rotation {
      Pitch: 61.1283722
      Yaw: 99.015419
      Roll: -151.872711
    }
    Scale {
      X: 1.29282391
      Y: 1.29282391
      Z: 1.29282391
    }
  }
  ParentId: 14314772074104629638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.056
        G: 0.0462578684
        B: 0.038808
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11409843197163547621
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
