Assets {
  Id: 3096483050773408998
  Name: "Soccer Stadium"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6335083189624404577
      Objects {
        Id: 6335083189624404577
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1034720325738000770
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8910077526fe42a79318f6d5ac7f8935"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "Soccer stadium for Core Soccer.\r\n\r\n"
  }
  SerializationVersion: 91
}
