LeaderboardConfigs {
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Sports"
    Id: "8AC8036B6EC112CB"
    EntryLimit: 10
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Most Teams"
    Id: "92AA3254FB1DBC03"
    EntryLimit: 400
  }
}
MaxPlayers: 10
MainScene: "Main"
