Assets {
  Id: 1247383829922612066
  Name: "The Bean of Wonderment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16986074604419042408
      Objects {
        Id: 16986074604419042408
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1828193787651534401
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a514e63ed6864c0796e593b4c1a98110"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "It\'s a bean. Plain and Simple "
  }
  SerializationVersion: 74
}
