Assets {
  Id: 5818096233756512210
  Name: "Beans??"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7959978695704443258
      Objects {
        Id: 7959978695704443258
        Name: "Group"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6626825156016387457
        ChildIds: 3213156959356950233
        ChildIds: 2441850264324139900
        ChildIds: 15088410631873394389
        ChildIds: 13109692309399029160
        ChildIds: 16012308892867916155
        ChildIds: 11864492696787578667
        ChildIds: 14563339427468565211
        ChildIds: 4193347517761181875
        ChildIds: 805515247103674486
        ChildIds: 10119570674959932781
        ChildIds: 13068184283821778019
        ChildIds: 14232400403144437200
        ChildIds: 746473650417389948
        ChildIds: 13033511002606126392
        ChildIds: 5968011355577720875
        ChildIds: 15667978138643081498
        ChildIds: 10212713892630521041
        ChildIds: 3733194892652162086
        ChildIds: 14564998563237820003
        ChildIds: 14528504749091464556
        ChildIds: 17310909365186547239
        ChildIds: 16891390729481485970
        ChildIds: 8067731379475100774
        ChildIds: 783179978829725736
        ChildIds: 1142888903043927297
        ChildIds: 2885975073372222320
        ChildIds: 13888777214473820199
        ChildIds: 14470095459094948757
        ChildIds: 3885609495492234810
        ChildIds: 16356978213498449659
        ChildIds: 13912463051461375609
        ChildIds: 14485840978318144930
        ChildIds: 14319457707932998175
        ChildIds: 7537975577387982130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6626825156016387457
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 12.1009312
            Y: -0.38473475
            Z: 18.5560989
          }
          Rotation {
            Pitch: -80.0020523
            Yaw: -169.53447
            Roll: -101.052391
          }
          Scale {
            X: 0.716971219
            Y: 1.91982055
            Z: 0.876659214
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.113000005
              G: 0.0608279
              B: 0.0306229983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6311366293788934284
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3213156959356950233
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: -0.0614357
            Y: -0.464805603
          }
          Rotation {
            Pitch: -1.98742783
            Yaw: 62.4827843
            Roll: -3.8088026
          }
          Scale {
            X: 0.262642354
            Y: 0.262642354
            Z: 0.262642354
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.85
              G: 0.85
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3694419892625887874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2441850264324139900
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: 5.83434296
            Y: 3.95450258
            Z: 33.6160545
          }
          Rotation {
            Pitch: -1.98745513
            Yaw: 62.4827843
            Roll: -3.80883908
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15088410631873394389
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 7.66881561
            Y: 2.99527311
            Z: 33.4896507
          }
          Rotation {
            Pitch: 85.7042618
            Yaw: -0.00109424349
            Roll: -62.4176178
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13109692309399029160
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 6.83361053
            Y: 5.76712418
            Z: 33.5368919
          }
          Rotation {
            Pitch: 85.7042084
            Yaw: -0.00104864757
            Roll: 27.5821266
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16012308892867916155
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            X: -5.09754
            Y: 2.95255566
            Z: 36.7357368
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 3.41509294e-05
            Roll: 1.4582632e-11
          }
          Scale {
            X: -0.313358575
            Y: -0.313358575
            Z: -0.313358575
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 2
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 0.3
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 2
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.557292
              G: 0.557292
              B: 0.557292
              A: 0.697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 13829384120990309908
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 11864492696787578667
        Name: "Urban Pipe Cap 03"
        Transform {
          Location {
            X: 3.06847382
            Y: -0.787317276
            Z: 36.9662323
          }
          Rotation {
            Pitch: -12.0259542
            Yaw: 6.27938652
            Roll: -12.3249264
          }
          Scale {
            X: 0.834864438
            Y: 0.834865212
            Z: 0.119339086
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.85
              G: 0.85
              B: 0.85
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12632251234297570874
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14563339427468565211
        Name: "Military Hazard Barrel"
        Transform {
          Location {
            X: 2.10167313
            Y: -0.464806914
            Z: 32.9335785
          }
          Rotation {
            Pitch: -1.98742783
            Yaw: 62.4827919
            Roll: -3.80880356
          }
          Scale {
            X: 0.253778666
            Y: 0.253775507
            Z: 0.0707535222
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3184356387751164974
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13163054373350221009
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 2887966541650210293
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 3
              G: 0.932000041
              B: 0.359999835
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1635575429928581372
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4193347517761181875
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -3.24525261
            Y: -8.01997948
            Z: 34.5482216
          }
          Rotation {
            Pitch: -1.98745513
            Yaw: 62.4827919
            Roll: -3.80883908
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 805515247103674486
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -1.41078186
            Y: -8.97920895
            Z: 34.421814
          }
          Rotation {
            Pitch: 85.7042084
            Yaw: -0.000980241108
            Roll: -62.4174
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10119570674959932781
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -2.24598503
            Y: -6.20735788
            Z: 34.469059
          }
          Rotation {
            Pitch: 85.7041245
            Yaw: -0.00103722932
            Roll: 27.5821037
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13068184283821778019
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: 6.59630394
            Y: -0.871181667
            Z: 34.8935356
          }
          Rotation {
            Pitch: -19.2545757
            Yaw: 159.156433
            Roll: -164.36055
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14232400403144437200
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 6.06139
            Y: -2.8012352
            Z: 34.3549767
          }
          Rotation {
            Pitch: -65.3827209
            Yaw: 19.4851971
            Roll: -37.6597481
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 746473650417389948
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 4.75499535
            Y: -0.222010612
            Z: 34.2018852
          }
          Rotation {
            Pitch: -65.3827438
            Yaw: 19.4852085
            Roll: 52.3402061
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13033511002606126392
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -5.73499107
            Y: 3.86991453
            Z: 34.5482216
          }
          Rotation {
            Pitch: -1.98745513
            Yaw: 62.4828262
            Roll: -3.80883908
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5968011355577720875
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -3.90052223
            Y: 2.91068506
            Z: 34.4218178
          }
          Rotation {
            Pitch: 85.7042618
            Yaw: -0.000957462296
            Roll: -62.4175377
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15667978138643081498
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -4.7357235
            Y: 5.68253613
            Z: 34.469059
          }
          Rotation {
            Pitch: 85.7040253
            Yaw: -0.00100302382
            Roll: 27.5821037
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10212713892630521041
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -7.21546745
            Y: -3.93611479
            Z: 33.8467789
          }
          Rotation {
            Pitch: 19.1839447
            Yaw: 29.1608791
            Roll: -15.2792244
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3733194892652162086
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -6.08460808
            Y: -5.59956741
            Z: 33.3413429
          }
          Rotation {
            Pitch: 65.6556168
            Yaw: -111.101204
            Roll: -142.859222
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14564998563237820003
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -5.48035622
            Y: -3.02107668
            Z: 34.511219
          }
          Rotation {
            Pitch: 65.655632
            Yaw: -111.101166
            Roll: -52.8591309
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14528504749091464556
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -0.998174667
            Y: 5.88785601
            Z: 34.5482178
          }
          Rotation {
            Pitch: -1.98742104
            Yaw: 102.81826
            Roll: -3.8088398
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17310909365186547239
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 1.0208683
            Y: 6.34403181
            Z: 34.421814
          }
          Rotation {
            Pitch: 85.704483
            Yaw: 40.3339958
            Roll: -62.4180298
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16891390729481485970
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -1.40979576
            Y: 7.91629887
            Z: 34.4690552
          }
          Rotation {
            Pitch: 85.7045746
            Yaw: 40.3344841
            Roll: 27.5822792
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8067731379475100774
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: 1.27964973
            Y: -5.8495717
            Z: 34.5482178
          }
          Rotation {
            Pitch: -1.98742104
            Yaw: 102.81826
            Roll: -3.8088398
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 783179978829725736
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 3.2986927
            Y: -5.39339638
            Z: 34.421814
          }
          Rotation {
            Pitch: 85.704483
            Yaw: 40.3339958
            Roll: -62.4180298
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1142888903043927297
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 0.868030548
            Y: -3.82112932
            Z: 34.4690552
          }
          Rotation {
            Pitch: 85.7045746
            Yaw: 40.3344841
            Roll: 27.5822792
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2885975073372222320
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: 3.28136444
            Y: 4.19046593
            Z: 34.4273224
          }
          Rotation {
            Pitch: 2.20306373
            Yaw: -127.504089
            Roll: 178.340714
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13888777214473820199
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 4.92662811
            Y: 2.92862415
            Z: 34.4760399
          }
          Rotation {
            Pitch: -87.2419434
            Yaw: -90.5046463
            Roll: 143.032471
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14470095459094948757
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: 2.06066132
            Y: 2.51932383
            Z: 34.5124359
          }
          Rotation {
            Pitch: -87.2417374
            Yaw: -90.5030518
            Roll: -126.967865
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3885609495492234810
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -7.15882301
            Y: -0.775958657
            Z: 34.5482254
          }
          Rotation {
            Pitch: -1.98742104
            Yaw: 102.81826
            Roll: -3.8088398
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16356978213498449659
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -5.13978
            Y: -0.319783092
            Z: 34.4218178
          }
          Rotation {
            Pitch: 85.704483
            Yaw: 40.3339958
            Roll: -62.4180298
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13912463051461375609
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -7.57044411
            Y: 1.25248396
            Z: 34.4690628
          }
          Rotation {
            Pitch: 85.7045746
            Yaw: 40.3344841
            Roll: 27.5822792
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14485840978318144930
        Name: "Ring - Quarter Extra Thick"
        Transform {
          Location {
            X: -2.31189919
            Y: -0.845785737
            Z: 34.4233894
          }
          Rotation {
            Pitch: 19.1838894
            Yaw: 69.4962616
            Roll: -15.2798014
          }
          Scale {
            X: 0.0691114292
            Y: 0.0691114292
            Z: 0.0691114292
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4384064598366561481
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14319457707932998175
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -0.373180389
            Y: -1.3816756
            Z: 33.9179382
          }
          Rotation {
            Pitch: 65.655304
            Yaw: -70.7645264
            Roll: -142.857956
          }
          Scale {
            X: 0.0277101193
            Y: 0.0277101193
            Z: 0.0277101193
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7537975577387982130
        Name: "Sphere - Half Thick"
        Transform {
          Location {
            X: -1.58143044
            Y: 0.975014567
            Z: 35.0878448
          }
          Rotation {
            Pitch: 65.655304
            Yaw: -70.7645187
            Roll: -52.8579483
          }
          Scale {
            X: 0.0278317407
            Y: 0.0278317407
            Z: 0.0278317407
          }
        }
        ParentId: 7959978695704443258
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16552949885761599976
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10734630945552580735
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 6311366293788934284
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 3694419892625887874
      Name: "Military Hazard Barrel"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_mil_barrel_01_ref"
      }
    }
    Assets {
      Id: 3184356387751164974
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 2887966541650210293
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 4384064598366561481
      Name: "Ring - Quarter Extra Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_004"
      }
    }
    Assets {
      Id: 16552949885761599976
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
    Assets {
      Id: 10734630945552580735
      Name: "Sphere - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_003"
      }
    }
    Assets {
      Id: 13829384120990309908
      Name: "Smoke Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_volume_vfx"
      }
    }
    Assets {
      Id: 12632251234297570874
      Name: "Urban Pipe Cap 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_acc_cap_003_ref"
      }
    }
    Assets {
      Id: 1635575429928581372
      Name: "Lens - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 13163054373350221009
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
