Assets {
  Id: 11715735364870750134
  Name: "Cosmonaut Bunny Backpack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14411892880494842126
      Objects {
        Id: 14411892880494842126
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14711973842838118367
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "981458d76ba4409782c06a5e4375177c"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "A wearable backpack equipment depicting Marfusha, the first rabbit in space, looking cute in her little cosmonaut suit!\r\n\r\nThis one, like several of my other uploads, contains a secret. (Special thanks to NicholasForeman for the MIDIAudio player used in that.) Lemme know in the Core Creators Discord when you\'ve found it ~ !\r\n\r\nNote: Scale this equipment up to ~1.5x to fit on male characters."
  }
  SerializationVersion: 74
}
