Assets {
  Id: 9800322257437958228
  Name: "Glitch SFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9355977841426985054
      Objects {
        Id: 9355977841426985054
        Name: "Glitch SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10523075741317952306
        ChildIds: 17621968769920435777
        ChildIds: 15489385329911834630
        ChildIds: 3894100050238298785
        ChildIds: 10033897609372731935
        Lifespan: 1
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10523075741317952306
        Name: "Explosion Kit Afterglow VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9355977841426985054
        UnregisteredParameters {
          Overrides {
            Name: "bp:Life"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0.25
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4464152760224095347
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 17621968769920435777
        Name: "Glitchy Screen"
        Transform {
          Location {
            X: 15
            Y: 310
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9355977841426985054
        UnregisteredParameters {
          Overrides {
            Name: "bp:Line Opacity"
            Float: 0
          }
          Overrides {
            Name: "bp:Line Spacing X"
            Float: 5
          }
          Overrides {
            Name: "bp:Line Spacing Y"
            Float: 5
          }
          Overrides {
            Name: "bp:Pixel Mask Size"
            Float: 1
          }
          Overrides {
            Name: "bp:Pixel Hardness"
            Float: 1
          }
          Overrides {
            Name: "bp:Line Thickness"
            Float: 0.0402286686
          }
          Overrides {
            Name: "bp:Line Glow Amount"
            Float: 0.0687812
          }
          Overrides {
            Name: "bp:Glitch Shape"
            Enum {
              Value: "mc:epixelscreenglitchshape:newenumerator2"
            }
          }
          Overrides {
            Name: "bp:Glitch Offset Amount"
            Float: 0.0236834
          }
          Overrides {
            Name: "bp:Glitch Density"
            Float: 0.522359252
          }
          Overrides {
            Name: "bp:Glitch Band Movement Speed"
            Float: -0.505531073
          }
          Overrides {
            Name: "bp:Pulse Speed"
            Float: 4.19849682
          }
          Overrides {
            Name: "bp:Glitch Width"
            Float: 0.746903718
          }
          Overrides {
            Name: "bp:Channel Separation Amount"
            Float: 5.80126524
          }
          Overrides {
            Name: "bp:Screen Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Band Glitches"
            Bool: false
          }
          Overrides {
            Name: "bp:Chunk Glitch Animation Speed"
            Float: 10
          }
          Overrides {
            Name: "bp:Secondary Blocks"
            Bool: true
          }
          Overrides {
            Name: "bp:Wave Height"
            Float: 0.489930958
          }
          Overrides {
            Name: "bp:Wave Softness"
            Float: 1
          }
          Overrides {
            Name: "bp:Wave Strength X"
            Float: -0.14862442
          }
          Overrides {
            Name: "bp:Wave Strength Y"
            Float: 0.179729581
          }
          Overrides {
            Name: "bp:Wave Scroll Speed"
            Float: 0.422426105
          }
          Overrides {
            Name: "bp:Wave Frequency"
            Float: 3.18362856
          }
          Overrides {
            Name: "bp:Wave Bend Amount"
            Float: 0.251772493
          }
          Overrides {
            Name: "bp:Random Chunk Glitch Offset Amount"
            Float: 0.148600698
          }
          Overrides {
            Name: "bp:Random Chunk Glitch Density"
            Float: 30
          }
          Overrides {
            Name: "bp:Channel Separation"
            Bool: true
          }
        }
        Lifespan: 0.1
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9854527983117424027
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 15489385329911834630
        Name: "Sci-fi UI Alert Alien Error Denied 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9355977841426985054
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 7215507488166080963
          }
          AutoPlay: true
          Pitch: 1200
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 3894100050238298785
        Name: "UI Metallic Click Buzz Error Denied Lock 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9355977841426985054
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 13059649546877867198
          }
          AutoPlay: true
          Pitch: -1200
          Volume: 0.6
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 10033897609372731935
        Name: "Sci-fi UI Warble Synth Denied Error Locked 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9355977841426985054
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 12038128392590871963
          }
          AutoPlay: true
          Pitch: -1200
          Volume: 0.4
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 4464152760224095347
      Name: "Explosion Kit Afterglow VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_mil_explokit_afterglow"
      }
    }
    Assets {
      Id: 9854527983117424027
      Name: "Glitchy Screen"
      PlatformAssetType: 20
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_pixeldisplayscreen"
      }
    }
    Assets {
      Id: 7215507488166080963
      Name: "Sci-fi UI Alert Alien Error Denied 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_ui_alert_alien_error_denied_01_Cue_ref"
      }
    }
    Assets {
      Id: 13059649546877867198
      Name: "UI Metallic Click Buzz Error Denied Lock 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ui_metallic_click_buzz_error_denied_lock_01_Cue_ref"
      }
    }
    Assets {
      Id: 12038128392590871963
      Name: "Sci-fi UI Warble Synth Denied Error Locked 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_ui_warble_synth_denied_error_locked_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 74
}
