MetaVersion: 1
MarketplaceDetails {
  Id: "337059a6f9f74221a049041171e72e66"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1096258058034901102
  value: 10796131459388208401
}
AssetIdsOriginalToNew {
  key: 5153192147770676237
  value: 2050027918550719920
}
AssetIdsOriginalToNew {
  key: 7102398876712852349
  value: 4501220530713706606
}
AssetIdsOriginalToNew {
  key: 12964168573913076785
  value: 848124792274971558
}
AssetIdsOriginalToNew {
  key: 13722011905466552604
  value: 7413828210274708581
}
