Name: "Unmerged Model"
RootId: 12147122413662449016
Objects {
  Id: 535983455270910657
  Name: "A Glittering Piece of that Radical Rock: The Super Aggro Crag"
  Transform {
    Location {
      X: -7536.80176
      Y: 1206.0885
      Z: -10332.0928
    }
    Rotation {
      Yaw: 161.113586
    }
    Scale {
      X: 0.587421894
      Y: 0.587421894
      Z: 0.587421894
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 47773659684499986
  ChildIds: 2352257663195111533
  ChildIds: 15782607540455017968
  ChildIds: 15009483691167638363
  ChildIds: 4197624181210344327
  ChildIds: 10891578693486710833
  ChildIds: 8031215948696436488
  ChildIds: 2507565070617350095
  ChildIds: 13467626826725247910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 535983455270910657
    SubobjectId: 14110831436255925097
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
    WasRoot: true
  }
}
Objects {
  Id: 13467626826725247910
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 23.769516
      Y: 20.4430428
      Z: 6.39546442
    }
    Rotation {
      Pitch: -79.3323669
      Yaw: -98.4072266
      Roll: 8.46231365
    }
    Scale {
      X: 0.00700532366
      Y: 0.00188467209
      Z: 0.177406803
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.2575
        B: 0.00999999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6668120270664692602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2507565070617350095
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 23.5978966
      Y: -0.0688344
      Z: 1.26180339
    }
    Rotation {
      Pitch: -71.3377075
      Yaw: -94.7171936
      Roll: 4.88324738
    }
    Scale {
      X: 0.025290072
      Y: 0.0010076504
      Z: 0.36978665
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6668120270664692602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8031215948696436488
  Name: "Sign Font 1: S"
  Transform {
    Location {
      X: 23.4849072
      Y: -6.51281881
      Z: -7.29485273
    }
    Rotation {
      Pitch: 5.01997709
      Yaw: -90
    }
    Scale {
      X: 0.0764495954
      Y: 0.0138564911
      Z: 0.0764496177
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18180402978942654961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 8031215948696436488
    SubobjectId: 12382383479547696800
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 10891578693486710833
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: 23.484766
      Y: 3.47947931
      Z: -8.17096615
    }
    Rotation {
      Pitch: 5.01997709
      Yaw: -90
    }
    Scale {
      X: 0.0764495954
      Y: 0.0138564911
      Z: 0.0764496177
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10891578693486710833
    SubobjectId: 6018257625922582937
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 4197624181210344327
  Name: "Sign Font 1: U"
  Transform {
    Location {
      X: 23.4843788
      Y: 13.4699354
      Z: -9.04708
    }
    Rotation {
      Pitch: 5.01997709
      Yaw: -90
    }
    Scale {
      X: 0.0764495954
      Y: 0.0138564911
      Z: 0.0764496177
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13374238185315750084
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4197624181210344327
    SubobjectId: 18366656208413803055
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 15009483691167638363
  Name: "Sign Font 1: G"
  Transform {
    Location {
      X: 23.4848461
      Y: 20.8334541
      Z: -9.69710064
    }
    Rotation {
      Pitch: 5.01997709
      Yaw: -90
    }
    Scale {
      X: 0.0764495954
      Y: 0.013856492
      Z: 0.0764496177
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 1.5
        G: 0.952256083
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18195972188392712264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15009483691167638363
    SubobjectId: 1508681228793629427
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 15782607540455017968
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 0.702400625
      Y: 3.7581346
      Z: 39.2638626
    }
    Rotation {
      Pitch: -81.7704468
      Yaw: -88.7337646
      Roll: 176.614883
    }
    Scale {
      X: 0.155071571
      Y: 0.153660372
      Z: 0.65843153
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3253558818924111694
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.583324432
        G: 35
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6668120270664692602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 15782607540455017968
    SubobjectId: 2280116090780689496
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 2352257663195111533
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.466425806
      Y: 0.400000125
      Z: 1.00731325
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5029777733976640292
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.611046314
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3.03586555
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.15
        G: 0.15
        B: 0.15
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12481642197065593470
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 2352257663195111533
    SubobjectId: 16431217836597496261
    InstanceId: 3142291707339705457
    TemplateId: 7223431808546132858
  }
}
Objects {
  Id: 47773659684499986
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 23.4960938
      Y: -0.493652344
      Z: 1.79492188
    }
    Rotation {
      Pitch: -70.4419861
      Yaw: -93.3462219
      Roll: 3.41152978
    }
    Scale {
      X: 0.0279059019
      Y: 0.001
      Z: 0.391507179
    }
  }
  ParentId: 535983455270910657
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.953000069
        G: 0.605
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6668120270664692602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9553203563613304971
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -7767.61816
      Y: 1285.12195
      Z: -10515.124
    }
    Rotation {
      Yaw: 95.1907883
      Roll: -179.999954
    }
    Scale {
      X: 0.499997973
      Y: 0.389953
      Z: 0.0999999866
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14955837698988191675
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.882
        G: 0.794888258
        B: 0.60178268
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12286167109268806023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4757290981544587696
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -7769.73145
      Y: 1285.25891
      Z: -10517.7705
    }
    Rotation {
      Pitch: -0.0201422274
      Yaw: -88.4083786
      Roll: 0.725549936
    }
    Scale {
      X: 0.499997973
      Y: 0.389953
      Z: 0.0999999866
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14955837698988191675
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.882
        G: 0.794888258
        B: 0.60178268
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12286167109268806023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1853311887266114656
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -7738.21143
      Y: 1235.61218
      Z: -10595.6387
    }
    Rotation {
      Pitch: 0.687786341
      Yaw: -58.3345528
      Roll: 0.0670203641
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.1
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14955837698988191675
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.882
        G: 0.794888258
        B: 0.60178268
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12286167109268806023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7395703182167821987
  Name: "Cube"
  Transform {
    Location {
      X: -8620.45898
      Y: 1618.59509
      Z: -10441.3369
    }
    Rotation {
    }
    Scale {
      X: 0.815423489
      Y: 10.260745
      Z: 1.97060668
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4787968503846606719
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.092258
        B: 0.03962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3010384047939085234
  Name: "Cube"
  Transform {
    Location {
      X: -8069.45654
      Y: 1618.59509
      Z: -10441.3369
    }
    Rotation {
    }
    Scale {
      X: 1.68837917
      Y: 10.260745
      Z: 1.97060668
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4787968503846606719
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.092258
        B: 0.03962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11049096376677170544
  Name: "Cube"
  Transform {
    Location {
      X: -7533.22803
      Y: 1342.03955
      Z: -10441.3369
    }
    Rotation {
      Yaw: 0.730248272
    }
    Scale {
      X: 0.877350032
      Y: 2.12561774
      Z: 2.02088046
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4787968503846606719
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.092258
        B: 0.03962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1419815008285655317
  Name: "Cube"
  Transform {
    Location {
      X: -7533.22803
      Y: 1618.59509
      Z: -10441.3369
    }
    Rotation {
    }
    Scale {
      X: 0.815423489
      Y: 10.260745
      Z: 1.97060668
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4787968503846606719
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.092258
        B: 0.03962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4444537662619030537
  Name: "Ace Flag"
  Transform {
    Location {
      X: 10853.8086
      Y: -5326.63428
      Z: 1356.31384
    }
    Rotation {
      Yaw: -24.0913353
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 12479918540376189437
  ChildIds: 4155229474447323505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4155229474447323505
  Name: "Ace Flag"
  Transform {
    Location {
      X: -43.7114258
      Y: -42.5835571
      Z: 1624.28247
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.55241311
      Y: -1.55241311
      Z: 1.55241311
    }
  }
  ParentId: 4444537662619030537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Ace Flag"
  }
}
Objects {
  Id: 12479918540376189437
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 4444537662619030537
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1765050209176124722
  Name: "Pride Flag"
  Transform {
    Location {
      X: 11742.5078
      Y: 4382.4126
      Z: 1356.31384
    }
    Rotation {
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 15585416658189338991
  ChildIds: 1129178568126864897
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1129178568126864897
  Name: "Pride Flag"
  Transform {
    Location {
      X: -38.7944336
      Y: -1.70581055
      Z: 1624.30151
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.05826914
      Y: -1.05826914
      Z: 1.05826914
    }
  }
  ParentId: 1765050209176124722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Pride Flag_2"
  }
}
Objects {
  Id: 15585416658189338991
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 1765050209176124722
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 986959321069669256
  Name: "Bi Flag"
  Transform {
    Location {
      X: 12212.5781
      Y: -3424.81885
      Z: 1356.31384
    }
    Rotation {
      Yaw: -13.5920401
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 7935138619284083292
  ChildIds: 2943984337880169865
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2943984337880169865
  Name: "Bi Flag"
  Transform {
    Location {
      X: -40.7163086
      Y: -33.6328583
      Z: 1624.28235
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.23307359
      Y: -1.23307359
      Z: 1.23307359
    }
  }
  ParentId: 986959321069669256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bi Flag"
  }
}
Objects {
  Id: 7935138619284083292
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 986959321069669256
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15645903895869586100
  Name: "Lesbian Flag"
  Transform {
    Location {
      X: 12915.4854
      Y: -808.054199
      Z: 1356.3136
    }
    Rotation {
      Yaw: -9.69104767
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 8732645862261133689
  ChildIds: 5512501858657315873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5512501858657315873
  Name: "Lesbian Flag"
  Transform {
    Location {
      X: -39.4042969
      Y: -38.2349243
      Z: 1624.29712
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.23307359
      Y: -1.23307359
      Z: 1.23307359
    }
  }
  ParentId: 15645903895869586100
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Lesbian Flag"
  }
}
Objects {
  Id: 8732645862261133689
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 15645903895869586100
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8009784836398876807
  Name: "Enby Flag"
  Transform {
    Location {
      X: 10463.3584
      Y: 6224.91504
      Z: 1356.31384
    }
    Rotation {
      Yaw: -1.63665807
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 12806671300717773515
  ChildIds: 18135522186930955992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18135522186930955992
  Name: "Enby Flag"
  Transform {
    Location {
      X: -49.8959961
      Y: -23.0649414
      Z: 1624.03174
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.55241323
      Y: -1.55241323
      Z: 1.55241323
    }
  }
  ParentId: 8009784836398876807
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Enby Flag"
  }
}
Objects {
  Id: 12806671300717773515
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 8009784836398876807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8794979091533449656
  Name: "Trans Flag"
  Transform {
    Location {
      X: 12776.377
      Y: 1954.08374
      Z: 1356.3136
    }
    Rotation {
    }
    Scale {
      X: 1.99688292
      Y: 1.99688292
      Z: 1.99688292
    }
  }
  ParentId: 12147122413662449016
  ChildIds: 839157153124869298
  ChildIds: 18143057779274443775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18143057779274443775
  Name: "Trans Flag"
  Transform {
    Location {
      X: -30.9375
      Y: -20.852478
      Z: 1624.28223
    }
    Rotation {
      Pitch: -0.147094727
      Yaw: -83.3514404
      Roll: -0.745239258
    }
    Scale {
      X: 1.28394365
      Y: -1.28394365
      Z: 1.28394365
    }
  }
  ParentId: 8794979091533449656
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trans Flag"
  }
}
Objects {
  Id: 839157153124869298
  Name: "Urban Fence Pole - Gate End"
  Transform {
    Location {
      X: -11.561697
      Y: -5.10804796
    }
    Rotation {
    }
    Scale {
      X: 2.8
      Y: 2.8
      Z: 4.39417696
    }
  }
  ParentId: 8794979091533449656
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.566000044
        G: 0.566000044
        B: 0.566000044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3844709690263076331
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3143958777337532012
  Name: "Rock Block 02"
  Transform {
    Location {
      X: 3.39538574
      Y: 3795.30298
      Z: 930.593628
    }
    Rotation {
      Pitch: 90
      Roll: 90.0000076
    }
    Scale {
      X: 5.97055864
      Y: 4.07965422
      Z: 0.700000644
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4999995237243218861
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.922000051
        G: 0.715287626
        B: 0.595612049
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13825144149218119546
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7055838914524809741
  Name: "Cube"
  Transform {
    Location {
      X: -230
      Y: 160
      Z: 713.712585
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.00995253
      Y: 2.88673615
      Z: 18.8999977
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3233792038343252451
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.345
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1953426662799180414
  Name: "Cube"
  Transform {
    Location {
      X: -230
      Y: 160
      Z: 94.3470612
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.00995253
      Y: 2.88673615
      Z: 44.8
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3233792038343252451
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 100
        G: 100
        B: 100
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.345
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10675053016546478264
  Name: "Hill 03"
  Transform {
    Location {
      X: -1254.77063
      Y: -1385.2627
      Z: -0.000183105469
    }
    Rotation {
    }
    Scale {
      X: 3.01508164
      Y: 3.01508164
      Z: -0.408577651
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4084190574445706585
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6639553785923438804
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Cube"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 117
      Y: 53.700016
      Z: 1
    }
  }
  ParentId: 12147122413662449016
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14751741094054914800
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.455661
        G: 0.771
        B: 0.455661
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
