Name: "NewFolder_19"
RootId: 8401097677885909914
Objects {
  Id: 14363284140730238977
  Name: "Cube"
  Transform {
    Location {
      X: 18.75
      Y: -3137.24805
      Z: 109.476959
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 15.9000101
      Y: 55.5053711
      Z: 8.95187187
    }
  }
  ParentId: 8401097677885909914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16129429780017000233
  Name: "Cube"
  Transform {
    Location {
      X: 18.75
      Y: 3133.66943
      Z: 109.476959
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 15.9000101
      Y: 55.5053711
      Z: 8.95187187
    }
  }
  ParentId: 8401097677885909914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7989109754290063202
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: 2248.96729
      Y: -2.75245833
      Z: -202.729858
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 77.999939
      Y: 77.999939
      Z: 7.61463737
    }
  }
  ParentId: 8401097677885909914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7620351576055659081
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2882693459098721682
  Name: "Pipe - Half Thick"
  Transform {
    Location {
      X: -2245.16016
      Y: -2.75245833
      Z: -202.729858
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 77.999939
      Y: 77.999939
      Z: 7.61463737
    }
  }
  ParentId: 8401097677885909914
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9249676690155819450
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7620351576055659081
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
