Assets {
  Id: 17782621143616380175
  Name: "META Leaderboards"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15109849927521855408
      Objects {
        Id: 15109849927521855408
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4880578648506476085
            }
            ReferencedAssets {
              Id: 4151112362184159098
            }
            ReferencedAssets {
              Id: 3851749761037230009
            }
            ReferencedAssets {
              Id: 4492806506081980853
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "65d008198a8443f2acab93970ce3bc28"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.2.0"
    Description: "Leaderboards is a component that simplifies the process of adding a global leaderboard to a game. It is as simple as dragging and dropping a leaderboard template into the hierarchy and adjusting to meet your needs.\r\n\r\nBoth World and UI versions supported.\r\n\r\nCreated by @NicholasForeman of Team META\r\n\r\nMake sure to read the Leaderboards_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @NicholasForeman in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design\r\n\r\nUPDATE 1.0.2:\r\n\342\200\242 Fix minor bug with UpdateOnRoundEnd\r\n\r\nUPDATE 1.0.1:\r\n\342\200\242 Improved Documentation\r\n\342\200\242 Fixed a bug with damage event"
  }
  SerializationVersion: 73
}
