Name: "Railing"
RootId: 232108271641040670
Objects {
  Id: 15537710050057415232
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 470.286774
      Y: 7.33320951
      Z: -65.1250534
    }
    Rotation {
      Pitch: -10.0635681
    }
    Scale {
      X: 0.146795928
      Y: 0.146801054
      Z: 1.87493229
    }
  }
  ParentId: 232108271641040670
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3893487462430836569
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: 473.593567
      Y: 7.36792
      Z: 117.792923
    }
    Rotation {
      Pitch: 0.351249278
      Yaw: -0.0716247559
      Roll: -90.1044922
    }
    Scale {
      X: 0.733985305
      Y: -0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 232108271641040670
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2535316392648123284
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -69.7084808
      Y: 8.0061121
      Z: 143.820801
    }
    Rotation {
      Pitch: -0.104736328
      Yaw: -90.0712
      Roll: 89.6498108
    }
    Scale {
      X: 0.146789506
      Y: 0.146812856
      Z: 5.432
    }
  }
  ParentId: 232108271641040670
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10345821054197040555
  Name: "Ring - Quarter Thick"
  Transform {
    Location {
      X: -69.5283203
      Y: 8.05981445
      Z: 114.461914
    }
    Rotation {
      Pitch: -0.351290256
      Yaw: 179.928452
      Roll: 90.1044846
    }
    Scale {
      X: 0.733985305
      Y: 0.733985305
      Z: 0.733985305
    }
  }
  ParentId: 232108271641040670
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113576250836441117
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1216406791201752851
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: -118.055283
      Y: 8.27855492
      Z: 17.803339
    }
    Rotation {
      Pitch: -0.0873718262
      Yaw: -90.0894775
      Roll: 11.1651316
    }
    Scale {
      X: 0.146797061
      Y: 0.14680098
      Z: 0.999068856
    }
  }
  ParentId: 232108271641040670
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17914528321410060029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.589000046
        G: 0.0300389659
        B: 0.0300389659
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6747614045051753376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
