MetaVersion: 1
MarketplaceDetails {
  Id: "8910077526fe42a79318f6d5ac7f8935"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120392372704004369
  value: 12782147783543312364
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 15996371934946803038
}
AssetIdsOriginalToNew {
  key: 1645225125014345500
  value: 12702265378314934802
}
AssetIdsOriginalToNew {
  key: 2405340106191380197
  value: 3750743074790651163
}
AssetIdsOriginalToNew {
  key: 2612793990970440847
  value: 13526080123792113538
}
AssetIdsOriginalToNew {
  key: 5156434437619711612
  value: 18025491288497835236
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 720206677414714028
}
AssetIdsOriginalToNew {
  key: 9627950018066136348
  value: 16364968398606276502
}
AssetIdsOriginalToNew {
  key: 12107043006405098413
  value: 3096483050773408998
}
AssetIdsOriginalToNew {
  key: 13183303643099314810
  value: 12406405357020679874
}
AssetIdsOriginalToNew {
  key: 17482116366155562879
  value: 1034720325738000770
}
HasDirtyManifestAssets: true
