Assets {
  Id: 495715605701874858
  Name: "Core Logo Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7092337887749716079
      Objects {
        Id: 7092337887749716079
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6858279429859237192
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b62abe824d614ef4863d217510493671"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.0.0"
    Description: "Put the Core logo text in your game. C O R e"
  }
  SerializationVersion: 91
}
