Assets {
  Id: 18209708905784008205
  Name: "Rubber Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_mil_rubber_old_001_uv_ref"
  }
}
Assets {
  Id: 13708301813007022624
  Name: "Sci-fi Gear Med 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sf_gen_gear_med_01"
  }
}
Assets {
  Id: 9605197959426201295
  Name: "Tire Worn - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_tire_worn_02_ref"
  }
}
Assets {
  Id: 5239190762824009429
  Name: "Metal Painted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_new_001_uv"
  }
}
Assets {
  Id: 3184356387751164974
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 1137112816547272582
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
