Name: "Wheel_2"
RootId: 16226717296259770103
Objects {
  Id: 1041565196644291412
  Name: "Cylinder"
  Transform {
    Location {
      X: -2.23984025e-05
      Y: -0.000150935011
    }
    Rotation {
      Yaw: 3.01854527e-07
      Roll: 89.9999924
    }
    Scale {
      X: 0.0523970537
      Y: 0.0523971021
      Z: 0.270643175
    }
  }
  ParentId: 16226717296259770103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1137112816547272582
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 1041565196644291412
    SubobjectId: 5360272677023111674
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 4157794876406288967
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: -2.23984025e-05
      Y: -0.000150935011
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.8
      Z: 0.4
    }
  }
  ParentId: 16226717296259770103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3184356387751164974
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 4157794876406288967
    SubobjectId: 9053526042911152361
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 879995666154852397
  Name: "Sci-fi Gear Med 01"
  Transform {
    Location {
      X: -3.17916274e-05
      Y: -19.8404636
    }
    Rotation {
    }
    Scale {
      X: 0.518138945
      Y: 1.03627789
      Z: 0.518138945
    }
  }
  ParentId: 16226717296259770103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13708301813007022624
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 879995666154852397
    SubobjectId: 5197645434308156035
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 10447177317647750388
  Name: "Tire Worn - Small"
  Transform {
    Location {
      X: -5.7330355e-05
      Y: 8.00789452
    }
    Rotation {
      Yaw: 3.01854527e-07
      Roll: -89.9999924
    }
    Scale {
      X: 0.388604015
      Y: 0.388604194
      Z: 0.744814754
    }
  }
  ParentId: 16226717296259770103
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18209708905784008205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9605197959426201295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
  InstanceHistory {
    SelfId: 10447177317647750388
    SubobjectId: 15342697359389548122
    InstanceId: 12201740877757407646
    TemplateId: 3855342658546862394
  }
}
Objects {
  Id: 18166059640710622659
  Name: "Kart Tire"
  Transform {
    Location {
      X: 4.99943271e-05
      Y: 8.77701473
      Z: -19.2866478
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16226717296259770103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16820546452270509115
    }
  }
}
