Name: "NewFolder_21"
RootId: 9263426047572378667
Objects {
  Id: 9281194603740685743
  Name: "Sign Font 1 Neon Outline: S"
  Transform {
    Location {
      Y: -869.360229
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13628636778869463711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14488887903963419892
  Name: "Sign Font 1 Neon Outline: E"
  Transform {
    Location {
      Y: -691.139099
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13091441912678254675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2667887392056402829
  Name: "Sign Font 1 Neon Outline: R"
  Transform {
    Location {
      X: -0.0009765625
      Y: -478.579712
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11131276483315135825
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5243635430075082669
  Name: "Sign Font 1 Neon Outline: O"
  Transform {
    Location {
      X: -0.0009765625
      Y: -325.965637
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10127558158596447023
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4064488316136465646
  Name: "Sign Font 1 Neon Outline: C"
  Transform {
    Location {
      X: -0.0009765625
      Y: -172.385681
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1145488780530381135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13473100639196822290
  Name: "Sign Font 1 Neon Outline: S"
  Transform {
    Location {
      Y: -18.0617065
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13628636778869463711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1354341576521691117
  Name: "Sign Font 1 Neon Outline: H"
  Transform {
    Location {
      X: -0.0009765625
      Y: 330.87262
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6350461546992812389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2294828784419800825
  Name: "Sign Font 1 Neon Outline: G"
  Transform {
    Location {
      X: -0.0009765625
      Y: 487.085938
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11437251945967452260
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16206260280007248893
  Name: "Sign Font 1 Neon Outline: I"
  Transform {
    Location {
      X: -0.0009765625
      Y: 589.84436
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3483395971436441369
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8313383495862311782
  Name: "Sign Font 1 Neon Outline: H"
  Transform {
    Location {
      X: -0.001953125
      Y: 800.226929
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.91560638
      Y: 1.91560638
      Z: 1.91560638
    }
  }
  ParentId: 9263426047572378667
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Font_Neon:color"
      Color {
        R: 50
        G: 2.50000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6350461546992812389
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
