Assets {
  Id: 17914528321410060029
  Name: "Metal Painted Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_painted_old_001_uv"
  }
}
Assets {
  Id: 10756477137136531627
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 7893452765101802054
  Name: "Sign Font 1: _"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "CollegeInset_01_Text_049_ref"
  }
}
Assets {
  Id: 3844709690263076331
  Name: "Urban Fence Pole - Gate End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mil_fence_pole_02_end_002"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
