MetaVersion: 1
MarketplaceDetails {
  Id: "dbedcb69f5ce48f7a62f740f95bd0249"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8443781284378392993
  value: 16351488075389828627
}
AssetIdsOriginalToNew {
  key: 8898706891471201240
  value: 16042346084713707249
}
AssetIdsOriginalToNew {
  key: 16434203361643836218
  value: 12284063789673642830
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 13177708875358177531
}
