Assets {
  Id: 563608529354238764
  Name: "Portal Cube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5354570049576658212
      Objects {
        Id: 5354570049576658212
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10036299747651200511
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ef562d5e5b494294b936fec5122a2abd"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "A cube with 4 portal VFX mirror effects to reflect 4 different dioramas.\r\nDrag and drop in your map"
  }
  SerializationVersion: 91
}
