Name: "NewFolder_2"
RootId: 16558677535992308449
Objects {
  Id: 8968533965634322842
  Name: "Sign Font 1: T"
  Transform {
    Location {
      X: -1079.05103
      Y: 7.57162
      Z: 62.1938705
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.3
      Y: 0.5
      Z: 5.3
    }
  }
  ParentId: 16558677535992308449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.0792479813
        G: 0.131673411
        B: 0.254
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15526984044819979542
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13353993779000351758
  Name: "Sign Font 1: R"
  Transform {
    Location {
      X: -504.462982
      Y: 7.5726757
      Z: 62.193737
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.3
      Y: 0.5
      Z: 5.3
    }
  }
  ParentId: 16558677535992308449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.0792479813
        G: 0.131673411
        B: 0.254
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8077259136112168962
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13067306666389905572
  Name: "Sign Font 1: O"
  Transform {
    Location {
      X: -20.5020866
      Y: 7.57320356
      Z: 62.193718
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 5.3
      Y: 0.5
      Z: 5.3
    }
  }
  ParentId: 16558677535992308449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.0792479813
        G: 0.131673411
        B: 0.254
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17677791411844349538
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16653463317467196228
  Name: "Sign Font 1: P"
  Transform {
    Location {
      X: 553.086
      Y: 7.57373142
      Z: 62.1937294
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 5.3
      Y: 0.5
      Z: 5.3
    }
  }
  ParentId: 16558677535992308449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.0792479813
        G: 0.131673411
        B: 0.254
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15190550605585270816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9313345987282177915
  Name: "Sign Font 1: S"
  Transform {
    Location {
      X: 1050.92993
      Y: 7.57425928
      Z: 62.1937904
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 5.3
      Y: 0.5
      Z: 5.3
    }
  }
  ParentId: 16558677535992308449
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Sides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Faces:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Insides:id"
      AssetReference {
        Id: 5239190762824009429
      }
    }
    Overrides {
      Name: "ma:Font_Sides:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Faces:color"
      Color {
        R: 2
        G: 0.105022192
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Insides:color"
      Color {
        R: 0.0792479813
        G: 0.131673411
        B: 0.254
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18180402978942654961
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
