Assets {
  Id: 5065430717774302208
  Name: "PlayerTitles_Scoreboard"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:PlayerTitles"
        AssetReference {
          Id: 15409471909851395346
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 631329638739156603
        }
      }
      Overrides {
        Name: "cs:ScoreboardEntryTemplate"
        AssetReference {
          Id: 14089602025100001420
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatHeaderTemplate"
        AssetReference {
          Id: 833387845063575467
        }
      }
      Overrides {
        Name: "cs:ScoreboardLeaderstatPlayerTemplate"
        AssetReference {
          Id: 7998964954890872325
        }
      }
      Overrides {
        Name: "cs:Scoreboard"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Entries"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Content"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderTeamColor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderPlayerName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderSocialPrefix"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HeaderLeaderstats"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Leaderstats"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 91
}
